SNP	chr_name	Beta	effect_allele	non_effect_allele	ensembl_alleles	Comment
rs1815739	11	NA	C	T	C/T	ACTN3
rs4646994	17	NA	NA	NA	NA	ACE
rs699	1	NA	NA	NA	NA	AGT
rs1042713	5	NA	NA	NA	NA	ADRB2
rs1042714	5	NA	NA	NA	NA	ADRB2
rs4994	8	NA	NA	NA	NA	ADRB3
rs5082	1	NA	NA	NA	NA	APOA2
rs1800012	17	NA	NA	NA	NA	COL1A1
rs1799883	4	NA	NA	NA	NA	FABP2
rs9939609	16	NA	NA	NA	NA	FTO
rs1801282	3	NA	NA	NA	NA	PPARG
rs1049434	1	NA	NA	NA	NA	SLC16A1
rs7903146	10	NA	NA	NA	NA	TCF7L2
rs12255372	10	NA	NA	NA	NA	TCF7L2
rs7221412	17	NA	NA	NA	NA	TRNAS6
