SNP	chr_name	effect_allele	non_effect_allele	Beta	minor_allele_freq	minor_allele	major_allele	AL1	AL2	SE	PVALUE	ensembl_alleles	study_id
rs9398764	6	A	G	0.0958	0.332069	G	A	a	g	0.0195	8.62e-07	A/G	political_opinion_24569950
rs500454	7	T	G	0.4937	0.013778	T	G	t	g	0.1071	4.04e-06	T/G	political_opinion_24569950
rs16824957	3	C	A	0.157	0.0389377	C	A	a	c	0.0349	6.9e-06	A/C	political_opinion_24569950
rs1494950	4	G	A	0.3081	0.160343	G	A	a	g	0.0695	9.27e-06	A/G	political_opinion_24569950
rs6555263	5	T	G	0.3285	0.116414	G	T	t	g	0.071	3.68e-06	G/T	political_opinion_24569950
rs6555264	5	C	G	0.3285	0.10643	G	C	c	g	0.071	3.68e-06	G/C	political_opinion_24569950
rs10036180	5	T	C	0.3111	0.0866613	C	T	t	c	0.0673	3.84e-06	C/T	political_opinion_24569950
rs6894281	5	G	A	0.3277	0.100639	A	G	a	g	0.071	3.88e-06	A/G	political_opinion_24569950
rs6882308	5	G	A	0.3065	0.0585064	A	G	a	g	0.0664	3.95e-06	A/G	political_opinion_24569950
rs6555261	5	C	?	0.2207	NA	?	?	t	c	0.0589	4.02e-06	T/C	political_opinion_24569950
rs10036225	5	G	C	0.3221	0.0744808	C	G	c	g	0.07	4.17e-06	C/G	political_opinion_24569950
rs7712941	5	T	C	0.3221	0.0545128	C	T	t	c	0.07	4.17e-06	C/T	political_opinion_24569950
rs6555260	5	C	G	0.2931	0.0888578	G	C	c	g	0.0637	4.2e-06	G/C	political_opinion_24569950
rs6555254	5	G	A	0.2798	0.0708866	A	G	a	g	0.0611	4.64e-06	A/G	political_opinion_24569950
rs6555262	5	C	T	0.2957	0.0748802	T	C	t	c	0.0646	4.73e-06	T/C	political_opinion_24569950
rs6555259	5	G	A	0.2156	0.0710863	A	G	a	g	0.058	5.21e-06	A/G	political_opinion_24569950
rs10043296	5	C	G	0.2778	0.0710863	G	C	c	g	0.061	5.26e-06	G/C	political_opinion_24569950
rs10079205	5	G	C	0.2855	0.164537	C	G	c	g	0.0627	5.29e-06	C/G	political_opinion_24569950
rs4702522	5	G	A	0.2678	0.0587061	A	G	a	g	0.0592	6.05e-06	A/G	political_opinion_24569950
rs12602795	17	C	T	0.0945	0.427316	T	C	t	c	0.0214	9.65e-06	C/T	political_opinion_24569950
