SNP	chrom_start	chr_name	polyphen_prediction	sift_prediction	consequence_type_tv	normal
i4000377	NA	input	NA	NA	NA	I/I
i4000378	NA	input	NA	NA	NA	D/D
i4000379	NA	input	NA	NA	NA	I/I
rs11571833	32398489	13			stop_gained	A/A
rs28897687	43091823	17			coding_sequence_variant	A/A
rs80356888	43104173	17			stop_gained	G/G
rs11571747	32371035	13	probably damaging	deleterious	missense_variant	A/A
rs11571769	32379413	13	probably damaging	deleterious	missense_variant	G/G
rs145605603	32337575	13	probably damaging	deleterious	missense_variant	A/A
rs148618542	32340324	13	probably damaging	deleterious	missense_variant	A/A
rs1799950	43094464	17	probably damaging	deleterious	missense_variant	T/T
rs185012573	32356464	13	probably damaging	deleterious	missense_variant	A/A
rs186224762	32363306	13	probably damaging	deleterious	missense_variant	G/G
rs186810431	32344639	13	probably damaging	deleterious	missense_variant	A/A
rs191744583	32337435	13	probably damaging	deleterious	missense_variant	G/G
rs192655097	43093075	17	probably damaging	deleterious	missense_variant	G/G
rs28897728	32338940	13	probably damaging	deleterious	missense_variant	G/G
rs28897745	32363196	13	probably damaging	deleterious	missense_variant	A/A
rs28897754	32379412	13	probably damaging	deleterious	missense_variant	G/G
rs4987047	32379392	13	probably damaging	deleterious	missense_variant	A/A
rs55689095	32357836	13	probably damaging	deleterious	missense_variant	A/A
rs55914168	43093180	17	probably damaging	deleterious	missense_variant	G/G
rs56121817	32398388	13	probably damaging	deleterious	missense_variant	C/C
rs56128296	43094394	17	probably damaging	deleterious	missense_variant	A/A
rs56158747	43071232	17	probably damaging	deleterious	missense_variant	G/G
rs56309455	32398634	13	probably damaging	deleterious	missense_variant	C/C
rs80357272	43092083	17	probably damaging	deleterious	missense_variant	G/G
rs80358600	32337870	13	probably damaging	deleterious	missense_variant	C/C
rs80359065	32363389	13	probably damaging	deleterious	missense_variant	G/G
rs80359105	32370993	13	probably damaging	deleterious	missense_variant	G/G
rs11571640	32332442	13	possibly damaging	deleterious	missense_variant	A/A
rs183119644	43092021	17	possibly damaging	deleterious	missense_variant	A/A
rs184374817	43092887	17	possibly damaging	tolerated	missense_variant	A/A
rs28897689	43091492	17	possibly damaging	tolerated	missense_variant	T/T
rs28897706	32332456	13	possibly damaging	tolerated	missense_variant	C/C
rs55953736	32340702	13	possibly damaging	deleterious	missense_variant	A/A
rs56214134	43091931	17	possibly damaging	deleterious	missense_variant	C/C
rs59004709	32379467	13	possibly damaging	tolerated	missense_variant	G/G
rs80356892	43092965	17	possibly damaging	deleterious	missense_variant	A/A
rs80358408	32332601	13	possibly damaging	tolerated	missense_variant	C/C
rs80358486	32336452	13	possibly damaging	tolerated	missense_variant	G/G
rs80358531	32319289	13	possibly damaging	deleterious	missense_variant	C/C
rs80358762	32316513	13	possibly damaging	deleterious	missense_variant	G/G
rs11571746	32370971	13	unknown	deleterious - low confidence	start_lost	T/T
rs145631871	32396088	13	unknown		missense_variant	C/C
rs150600452	32375396	13	unknown		missense_variant	A/A
rs182550445	32375359	13	unknown	tolerated - low confidence	missense_variant	A/A
rs11571653	32336705	13	benign	tolerated	missense_variant	A/A
rs11571657	32339995	13	benign	deleterious	missense_variant	T/T
rs11571659	32340767	13	benign	deleterious	missense_variant	G/G
rs11571707	32356461	13	benign	tolerated	missense_variant	T/T
rs11571831	32398243	13	benign	tolerated	missense_variant	G/G
rs117187202	32338731	13	benign	tolerated	missense_variant	A/A
rs143667871	32338607	13	benign	tolerated	missense_variant	A/A
rs144853230	43092551	17	benign	tolerated	missense_variant	A/A
rs146351301	32340038	13	benign	tolerated	missense_variant	G/G
rs149474191	32340063	13	benign	tolerated	missense_variant	T/T
rs149753706	32337193	13	benign	tolerated	missense_variant	T/T
rs169547	32355250	13	benign	tolerated	missense_variant	C/C
rs1799954	32340455	13	benign	deleterious	missense_variant	C/C
rs1799967	43070958	17	benign	tolerated	missense_variant	C/C
rs1800704	43092507	17	benign	tolerated	missense_variant	C/C
rs1800709	43093010	17	benign	deleterious	missense_variant	G/G
rs1801426	32398747	13	benign	tolerated	missense_variant	A/A
rs183331660	43079334	17	benign	tolerated	missense_variant	C/C
rs183478654	32339696	13	benign	tolerated	missense_variant	G/G
rs183920365	32337834	13	benign	tolerated	missense_variant	G/G
rs184442109	32346854	13	benign	tolerated	missense_variant	T/T
rs2219594	32339036	13	benign	tolerated	missense_variant	C/C
rs2227943	32337141	13	benign	deleterious	missense_variant	T/T
rs2227944	32337315	13	benign	deleterious	missense_variant	A/A
rs2227945	43092113	17	benign	tolerated	missense_variant	T/T
rs28897708	32332992	13	benign	tolerated	missense_variant	T/T
rs28897710	32333270	13	benign	tolerated	missense_variant	A/A
rs28897716	32337158	13	benign	tolerated	missense_variant	G/G
rs28897727	32338613	13	benign	tolerated	missense_variant	G/G
rs28897747	32363351	13	benign	tolerated	missense_variant	G/G
rs28897749	32363384	13	benign	tolerated	missense_variant	G/G
rs34309943	32340575	13	benign	tolerated	missense_variant	C/C
rs35029074	32340678	13	benign	tolerated	missense_variant	G/G
rs41293485	32338224	13	benign	tolerated	missense_variant	G/G
rs45574331	32354870	13	benign	tolerated	missense_variant	G/G
rs4986845	43093364	17	benign	tolerated	missense_variant	T/T
rs4986847	43092758	17	benign	deleterious	missense_variant	T/T
rs4986852	43092412	17	benign	tolerated	missense_variant	C/C
rs4986854	43071031	17	benign	tolerated	missense_variant	A/A
rs4986860	32355172	13	benign	tolerated	missense_variant	A/A
rs4987046	32319134	13	benign	tolerated	missense_variant	A/A
rs4987048	32340059	13	benign	tolerated	missense_variant	G/G
rs4987117	32340099	13	benign	tolerated	missense_variant	C/C
rs55638633	32337410	13	benign	tolerated	missense_variant	C/C
rs55639415	32339553	13	benign	deleterious	missense_variant	C/C
rs55720177	43094104	17	benign	tolerated	missense_variant	T/T
rs55794205	32340677	13	benign	tolerated	missense_variant	C/C
rs55800493	32332518	13	benign	tolerated	missense_variant	A/A
rs55815649	43074406	17	benign	tolerated	missense_variant	C/C
rs55816687	32336493	13	benign	tolerated	missense_variant	A/A
rs55933907	32380124	13	benign	tolerated	missense_variant	G/G
rs55969723	32338542	13	benign	deleterious	missense_variant	A/A
rs55977008	32355003	13	benign	tolerated	missense_variant	C/C
rs56082113	43093073	17	benign	tolerated	missense_variant	T/T
rs56191579	32340486	13	benign	tolerated	missense_variant	G/G
rs56248502	32338445	13	benign	tolerated	missense_variant	A/A
rs56336919	43091990	17	benign	tolerated	missense_variant	C/C
rs68071147	32326142	13	benign	deleterious	missense_variant	A/A
rs70953664	32338596	13	benign	tolerated	missense_variant	C/C
rs74047012	32356593	13	benign	tolerated	missense_variant	C/C
rs75419644	32333276	13	benign	tolerated	missense_variant	T/T
rs79483201	32332421	13	benign	tolerated	missense_variant	T/T
rs80356895	43093525	17	benign	tolerated	missense_variant	A/A
rs80357036	43091696	17	benign	tolerated	missense_variant	C/C
rs80357090	43097266	17	benign	tolerated	missense_variant	C/C
rs80357280	43091708	17	benign	tolerated	missense_variant	T/T
rs80357459	43092448	17	benign	tolerated	missense_variant	C/C
rs80358487	32336474	13	benign	deleterious	missense_variant	G/G
rs80358698	32339025	13	benign	tolerated	missense_variant	C/C
rs80358732	32339451	13	benign	tolerated	missense_variant	A/A
rs80358899	32341103	13	benign	tolerated	missense_variant	A/A
rs80358965	32356430	13	benign	tolerated	missense_variant	T/T
rs80359052	32363294	13	benign	tolerated	missense_variant	G/G
