SNP	PMID	Ethnicity	Disease	Drug	chr_name	effect_allele	non_effect_allele	effect_size	Effect_direction	Effect_measure	minor_allele_freq	minor_allele	major_allele	Comment	locus	gene	woscops_snp	woscops_risk_allele	woscops_freq	bioimage_snp	bioimage_risk_allele	bioimage_freq	cardia_snp	cardia_risk_allele	cardia_freq	ensembl_alleles
rs4363657	22189199		Cholesterol	Statin	12	C	T	NA	C alleles are claimed to have worse response to statin		0.214856	C	T	A boston based company working with heart diagnostics, sells this test to determine statin response	12p12.1				NA			NA			NA	T/C
rs2395029	18684101		HIV	abacavir	input	G	T	NA	T-allele carriers have worse response		0.0333466	G	T	Note, that the studies supporting this are specifically only valid for caucasian ethnicities. Several other ethnicities are much more likely to have a T-allele, without problems.	6p21.33				NA			NA			NA	T/G
rs1799971	18250251		Alcoholism	naltrexone	6	G	A	NA	The minor allele (G) had a better effect		0.223442	G	A	Asn40 is the major allele, and Asp40 is the minor allele. Asp40 (minor) had good outcome and should be effect	6q25.2				NA			NA			NA	A/G
rs3745274	24128861		CLL	fludarabine plus cyclophosphamide	19	G	T	NA	The minor allele (T) has a worse response		0.315695	T	G	The CYP2B6 c.516G.T polymorphism variant from Johnson 2013. 	19q13.2				NA			NA			NA	G/T
rs2279343	24128861		CLL	fludarabine plus cyclophosphamide	19	T	G	NA	The minor allele (G) has a worse response		NA	?	?	The CYP2B6 c.785A.G polymorphism variant from Johnson 2013	19q13.2				NA			NA			NA	A/G
rs602633	28223407		Cholesterol	Statin	1	G	T	1.12			0.351837	T	G		1p13.3	SORT1	rs602633	C	0.793	rs602633	C	0.793	rs583104	T	0.777	T/G
rs17114036	28223407		Cholesterol	Statin	1	A	G	1.11			0.091254	G	A		1p32.2	PPAP2B	rs17114036	A	0.879	rs17114036	A	0.879	rs6588635	T	0.866	A/G
rs11206510	28223407		Cholesterol	Statin	1	T	C	1.06			0.101837	C	T		1p32.3	PCSK9	rs11206510	T	0.828	rs11206510	T	0.828			NA	T/C
rs4845625	28223407		Cholesterol	Statin	1	T	C	1.06			0.441693	T	C		1q21.3	IL6R	rs4845625	T	0.451	rs4845625	T	0.451	rs6689393	A	0.452	T/C
rs17464857	28223407		Cholesterol	Statin	1	T	G	1.05			0.0784744	G	T		1q41	MIA3	rs17464857	T	0.866	rs17464857	T	0.866			NA	T/G
rs9982601	28223407		Cholesterol	Statin	21	T	C	1.13			0.110024	T	C		21q22.11	KCNE2	rs9982601	T	0.122	rs9982601	T	0.122			NA	C/T
rs180803	28223407		Cholesterol	Statin	22	G	T	1.02			0.0820687	T	G		22q11.23	POM121L9P-ADORA22B			NA			NA			NA	G/T
rs1561198	28223407		Cholesterol	Statin	2	T	C	1.06			0.488419	T	C		2p11.2	VAMP5-VAMP8-GGCX	rs1561198	A	0.476	rs1561198	A	0.476	rs1561198	A	0.476	C/T
rs6544713	28223407		Cholesterol	Statin	2	T	C	1.06			0.167532	T	C		2p21	ABCG5-ABCG8	rs6544713	T	0.309	rs6544713	T	0.309			NA	T/C
rs515135	28223407		Cholesterol	Statin	2	C	T	1.07			0.249401	T	C		2p24.1	APOB	rs515135	G	0.796	rs515135	G	0.796	rs562338	G	0.795	T/C
rs2252641	28223407		Cholesterol	Statin	2	?	?	1.06			0.307109	T	C		2q22.3	ZEB2-AC074093.1	rs2252641	G	0.46	rs2252641	G	0.46	rs2252641	G	0.46	T/C
rs6725887	28223407		Cholesterol	Statin	2	C	T	1.12			0.0469249	C	T		2q33.2	WDR12-NBEAL	rs6725887	C	0.13	rs2351524	T	0.13	rs6725887	C	0.13	T/C
rs1801251	28223407		Cholesterol	Statin	2	A	G	1.05			0.360024	A	G		2q37.1	KCNJ13-GIGYF2			NA	rs1801251	A	0.287			NA	G/A
rs9818870	28223407		Cholesterol	Statin	3	T	C	1.07			0.0878594	T	C		3q22.3	MRAS	rs9818870	T	0.143	rs9818870	T	0.143	rs9818870	T	0.143	C/T
rs17087335	28223407		Cholesterol	Statin	4	T	G	1.06			0.239018	T	G		4q12	REST-NOA1	rs17087335	T	0.186	rs17087335	T	0.186	rs7687767	G	0.185	G/T
rs1878406	28223407		Cholesterol	Statin	4	A	?	1.1			0.00179712	?	?		4q31.22	EDNRA	rs1878406	T	0.146			NA	rs6841581	T	0.146	C/T
rs7692387	28223407		Cholesterol	Statin	4	G	A	1.08			0.16254	A	G		4q32.1	GUCY1A3	rs7692387	G	0.795	rs7692387	G	0.795	rs3796587	C	0.795	G/A
rs273909	28223407		Cholesterol	Statin	5	G	A	1.07			0.0922524	G	A		5q31.1	SLC22A4-SLC22A5	rs273909	C	0.134	rs273909	C	0.134			NA	A/G
rs10947789	28223407		Cholesterol	Statin	6	T	C	1.07			0.167332	C	T		6p21.2	KCNK5	rs10947789	T	0.736	rs10947789	T	0.736	rs6918122	C	0.746	T/C
rs12205331	28223407		Cholesterol	Statin	6	C	T	1.04			0.077476	T	C		6p21.31	ANKS1A	rs12205331	C	0.81	rs12205331	C	0.81	rs17609940	G	0.811	C/T
rs3130683	28223407		Cholesterol	Statin	6	T	C	1.09			0.0353434	C	T		6p21.33	C2			NA	rs3130683	T	0.968			NA	C/T
rs9369640	28223407		Cholesterol	Statin	6	A	C	1.09			0.357428	C	A		6p24.1	PHACTR1	rs9369640	A	0.62	rs9369640	A	0.62	rs9369640	A	0.62	C/A
rs12190287	28223407		Cholesterol	Statin	6	C	G	1.07			0.338059	G	C		6q23.2	TCF21	rs12190287	C	0.612			NA			NA	C/G
rs3798220	28223407		Cholesterol	Statin	6	C	T	1.28			0.0513179	C	T		6q25.3	LPA	rs3798220	C	0.01	rs3798220	C	0.01			NA	T/C
rs2048327	28223407		Cholesterol	Statin	6	C	T	1.06			0.291334	C	T		6q25.3	LPA	rs2048327	G	0.352	rs2048327	G	0.352	rs2048327	G	0.352	T/C
rs4252120	28223407		Cholesterol	Statin	6	T	C	1.07			0.139976	C	T		6q26	PLG	rs4252120	T	0.704	rs4252120	T	0.704	rs4252120	T	0.704	T/C
rs2023938	28223407		Cholesterol	Statin	7	C	T	1.08			0.107228	C	T		7p21.1	HDAC9	rs2023938	G	0.095	rs2023938	G	0.095	rs10245779	C	0.1	T/C
rs12539895	28223407		Cholesterol	Statin	7	A	C	1.08			0.123602	A	C		7q22.3	NA	rs12539895	A	0.188	rs3815148	C	0.203	rs34084719	C	0.188	C/A
rs11556924	28223407		Cholesterol	Statin	7	C	T	1.09			0.155751	T	C		7q32.2	ZC3HC1	rs11556924	C	0.623	rs11556924	C	0.623			NA	C/T
rs3918226	28223407		Cholesterol	Statin	7	T	C	1.14			0.0289537	T	C		7q36.1	NOS3	rs3918226	T	0.014			NA			NA	C/T
rs264	28223407		Cholesterol	Statin	8	G	A	1.11			0.160144	A	G		8p21.3	LPL	rs264	G	0.851	rs264	G	0.851	rs271	G	0.847	G/A
rs2954029	28223407		Cholesterol	Statin	8	A	T	1.06			0.404952	T	A		8q24.13	TRIB1	rs2954029	A	0.552	rs2954029	A	0.552	rs2980875	A	0.548	A/T
rs1333049	28223407		Cholesterol	Statin	9	?	?	1.21			0.418131	C	G		9p21.3	CDKN2A	rs1333049	C	0.472	rs1333049	C	0.472	rs1333049	C	0.472	G/C
rs3217992	28223407		Cholesterol	Statin	9	T	C	1.16			0.348243	T	C		9p21.3	CDKN2A	rs3217992	A	0.402	rs3217992	A	0.402	rs3217992	A	0.402	C/T
rs111245230	28223407		Cholesterol	Statin	9	C	T	1.14			0.0159744	C	T		9q31.3	SVEP1			NA	rs111245230	C	0.032	rs11791314	C	0.029	T/C
rs579459	28223407		Cholesterol	Statin	9	C	T	1.07			0.161342	C	T		9q34.2	ABO	rs579459	C	0.214	rs579459	C	0.214			NA	C/T
rs2505083	28223407		Cholesterol	Statin	10	C	T	1.06			0.251597	C	T		10p11.23	KIAA1462	rs2505083	C	0.428	rs2505083	C	0.428			NA	T/C
rs501120	28223407		Cholesterol	Statin	10	T	C	1.07			0.332668	C	T		10q11.21	CXCL12	rs501120	A	0.854	rs501120	A	0.854	rs671765	A	0.854	T/C
rs2047009	28223407		Cholesterol	Statin	10	G	T	1.05			0.340056	G	T		10q11.21	CXCL12	rs2047009	C	0.49			NA	rs2047009	C	0.49	T/G
rs2246833	28223407		Cholesterol	Statin	10	T	C	1.06			0.42492	T	C		10q23.31	LIPA	rs2246833	T	0.358	rs2246942	G	0.361			NA	C/T
rs11203042	28223407		Cholesterol	Statin	10	T	C	1.04			0.433307	T	C		10q23.31	LIPA	rs11203042	T	0.457	rs11203042	T	0.457	rs11203041	T	0.455	T/C
rs12413409	28223407		Cholesterol	Statin	10	G	A	1.1			0.15655	A	G		10q24.32	CYP17A1	rs12413409	G	0.911	rs12413409	G	0.911	rs12052058	G	0.746	G/A
rs11042937	28223407		Cholesterol	Statin	11	T	G	1.04			0.316693	G	T		11p15.3	NA			NA	rs11042937	T	0.518	rs11042937	T	0.518	G/T
rs10840293	28223407		Cholesterol	Statin	11	A	G	1.06			0.472244	A	G		11p15.4	SWAP70			NA			NA			NA	G/A
rs974819	28223407		Cholesterol	Statin	11	T	C	1.07			0.413139	T	C		11q22.3	PDGF	rs974819	A	0.279	rs974819	A	0.279	rs2128739	A	0.272	T/C
rs9326246	28223407		Cholesterol	Statin	11	C	G	1.09			0.125599	C	G		11q23.3	APOA5-APOA1	rs9326246	C	0.093	rs9326246	C	0.093	rs6589566	G	0.091	C/G
rs11172113	28223407		Cholesterol	Statin	12	C	T	1.06			0.389377	C	T		12p13.3	LRP1	rs11172113	C	0.388	rs11172113	C	0.388			NA	T/C
rs11057830	28223407		Cholesterol	Statin	12	A	G	1.08			0.139177	A	G		12p24.31	SCARB1	rs11057830	A	0.165	rs11057830	A	0.165			NA	G/A
rs3184504	28223407		Cholesterol	Statin	12	T	C	1.07			0.147364	T	C		12q24.12	SH2B3	rs3184504	T	0.464	rs3184504	T	0.464			NA	T/C
rs9319428	28223407		Cholesterol	Statin	13	A	G	1.06			0.328674	A	G		13q12.3	FLT1	rs9319428	A	0.309	rs9319428	A	0.309			NA	G/A
rs9515203	28223407		Cholesterol	Statin	13	T	C	1.08			0.21885	C	T		13q34	COL4A1	rs9515203	T	0.766			NA			NA	T/C
rs4773144	28223407		Cholesterol	Statin	13	G	A	1.07			0.398163	G	A		13q34	COL4A1	rs4773144	G	0.447	rs4773144	G	0.447			NA	A/G
rs2895811	28223407		Cholesterol	Statin	14	C	T	1.06			0.32488	C	T		14q32.2	HHIPL1	rs2895811	C	0.426	rs2895811	C	0.426			NA	T/C
rs17293632	28223407		Cholesterol	Statin	15	C	T	1.05			0.0992412	T	C		15q22.33	SMAD3			NA	rs17293632	C	0.785	rs2033784	T	0.719	C/T
rs7173743	28223407		Cholesterol	Statin	15	T	C	1.07			0.469649	C	T		15q25.1	ADAMTS7	rs7173743	T	0.535	rs7173743	T	0.535	rs7168915	A	0.533	T/C
rs8042271	28223407		Cholesterol	Statin	15	G	A	1.1			0.305911	A	G		15q26.1	MFGE8-ABHD2			NA			NA			NA	G/A
rs17514846	28223407		Cholesterol	Statin	15	A	C	1.07			0.474641	A	C		15q26.1	FURIN	rs17514846	A	0.461	rs17514846	A	0.461	rs1894401	G	0.469	C/A
rs247616	28223407		Cholesterol	Statin	16	C	T	1.05			0.267572	T	C		16q13	CETP	rs247616	C	0.708	rs247616	C	0.708			NA	C/T
rs12936587	28223407		Cholesterol	Statin	17	G	A	1.06			0.267971	A	G		17p11.2	RASD1	rs12936587	G	0.554	rs12936587	G	0.554			NA	G/A
rs2281727	28223407		Cholesterol	Statin	17	G	A	1.04			0.367812	G	A		17p13.3	SMG6	rs2281727	C	0.369	rs2281727	C	0.369	rs9895551	G	0.37	A/G
rs15563	28223407		Cholesterol	Statin	17	?	?	1.04			0.422923	G	A		17q21.32	UBE2Z	rs15563	C	0.559	rs15563	C	0.559	rs15563	C	0.559	A/G
rs8080784	28223407		Cholesterol	Statin	17	C	T	1.06			0.195887	C	T		17q23.2	BCAS3			NA	rs8080784	C	0.161	rs7225581	A	0.161	T/C
rs663129	28223407		Cholesterol	Statin	18	A	G	1.06			0.250599	A	G		18q21.32	PMAIP1-MC4R	rs663129	A	0.24	rs571312	T	0.24			NA	G/A
rs116843064	28223407		Cholesterol	Statin	19	G	A	1.16			0.00938498	A	G		19p13.2	ANGPTL4			NA	rs116843064	G	0.974			NA	G/A
rs1122608	28223407		Cholesterol	Statin	19	G	T	1.1			0.138179	T	G		19p13.2	LDLR	rs1122608	G	0.75	rs1122608	G	0.75	rs1122608	G	0.75	G/T
rs445925	28223407		Cholesterol	Statin	19	G	A	1.13			0.14976	A	G		19q13.32	APOE-APOC1	rs445925	C	0.906	rs445925	C	0.906			NA	G/A
rs2075650	28223407		Cholesterol	Statin	19	G	A	1.11			0.119409	G	A		19q13.32	APOE-APOC1	rs2075650	G	0.131	rs2075650	G	0.131			NA	A/G
rs12979860	19684573	"European;African-Americans"	hepatitis C virus (HCV)	peginterferon-alpha-2b or -alpha-2a combined with ribavirin		C	T		better treatment response																	
rs8099917	19749758	Australian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		G	T	1.98	no response	OR				Lili-research												
rs12980275	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		G	A	17.7	no response	OR				Lili-research												
rs8099917	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		G	T	27.1	no response	OR				Lili-research												
rs8105790	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		C	T	25.7	no response	OR				Lili-research												
rs11881222	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		G	A	25.6	no response	OR				Lili-research												
rs8103142	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		C	T	26.6	no response	OR				Lili-research												
rs28416813	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		G	C	22.3	no response	OR				Lili-research												
rs4803219	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		T	C	23.3	no response	OR				Lili-research												
rs7248668	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		A	G	24.7	no response	OR				Lili-research												
rs17109204	19706858 	Amish	acute coronary syndromes	clopidogrel		C	T	10.1334	better response	OR				Lili-research												
rs2025445	19706858	Amish	acute coronary syndromes	clopidogrel		A	G	5.56405	better response	OR				Lili-research												
rs1326837	19706858	Amish	acute coronary syndromes	clopidogrel		T	C	6.35312	better response	OR				Lili-research												
rs12777823	19706858	Amish	acute coronary syndromes	clopidogrel		G	A	8.14925	better response	OR				Lili-research												
rs717238	19706858	Amish	acute coronary syndromes	clopidogrel		T	C	8.030021	better response	OR				Lili-research												
rs2860838	19706858	Amish	acute coronary syndromes	clopidogrel		G	C	8.192431	better response	OR				Lili-research												
rs2860903	19706858	Amish	acute coronary syndromes	clopidogrel		T	C	8.24412	better response	OR				Lili-research												
rs9332105	19706858	Amish	acute coronary syndromes	clopidogrel		C	G	7.429776	better response	OR				Lili-research												
rs9332113	19706858	Amish	acute coronary syndromes	clopidogrel		C	G	7.266465	better response	OR				Lili-research												
rs12572351	19706858	Amish	acute coronary syndromes	clopidogrel		A	G	7.158826	better response	OR				Lili-research												
rs10509679	19706858	Amish	acute coronary syndromes	clopidogrel		G	A	7.38364	better response	OR				Lili-research												
rs1934951	19706858	Amish	acute coronary syndromes	clopidogrel		T	C	7.624059	better response	OR				Lili-research												
rs1934980	19706858	Amish	acute coronary syndromes	clopidogrel		G	A	5.20992	better response	OR				Lili-research												
rs10871454	18535201 	NA	NA	warfarin		NA	NA		NA					Lili-research												
 rs9923231	19300499	Swede	NA	warfarin		T	C	0.97	sensitivity	OR				Lili-research												
rs1057910	19300499	Swede	NA	warfarin		C	A	1.11	sensitivity	OR				Lili-research												
rs1799853	19300499	Swede	NA	warfarin		T	C	0.54	sensitivity	OR				Lili-research												
rs2108622	19300499	Swede	NA	warfarin		T	C	0.21	no sensitivity	OR				Lili-research												
rs10871454	19578179	Caucasian	NA	acenocoumarol		NA	NA	5.2	NA	OR				Lili-research												
rs4086116 	19578179	Caucasian	NA	acenocoumarol		NA	NA	2.9	NA	OR				Lili-research												
rs2108622	19578179	Caucasian	NA	acenocoumarol		NA	NA	NA	NA	OR				Lili-research												
rs11045879	19901119	NA	acute lymphoblastic leukemia	methotrexate		T	C		higher clearance					Lili-research												
 rs4149081	19901119	NA	acute lymphoblastic leukemia	methotrexate		G	A		higher clearance					Lili-research												
rs317689	18591461	NA	hypertension	thiazide		NA	NA		NA					Lili-research												
rs315135	18591461	NA	hypertension	thiazide		NA	NA		NA					Lili-research												
rs7297610	18591461	NA	hypertension	thiazide		NA	NA		NA					Lili-research												
rs10509373	22180457 	Japanese	breast cancer	tamoxifen		C	T	4.51	Higher clearance	HR				Lili-research												
rs4363657	18650507	British	NA	statin		C	T	4.3	increased risk of myopathy	OR				Lili-research												
rs4149056	18650507	British	NA	statin		C	T	4.5	increased risk of myopathy	OR				Lili-research												
rs11697186	21659334	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		T	A	4.5	higher risk of developing thrombocytopenia	OR				Lili-research												
rs6139030	21659334	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		C	T	3.9	higher risk of developing thrombocytopenia	OR				Lili-research												
rs9274407	21570397	White European and US	NA	Amoxicillin-clavulanate(AC)		T	A	3.1	increased risk of drug-induced liver injury	OR				Lili-research												
rs3135388	21570397	White European and US	NA	Amoxicillin-clavulanate(AC)		T	C	2.8	increased risk of drug-induced liver injury	OR				Lili-research												
rs2523822	21570397	White European and US	NA	Amoxicillin-clavulanate(AC)		NA	NA	2.3	increased risk of drug-induced liver injury	OR				Lili-research												
rs11045879	21387541	Spanish	acute lymphoblastic leukemia	methotrexate		T	C	1.0	higher clearance	OR				Lili-research												
 rs4149081	21387541	Spanish	acute lymphoblastic leukemia	methotrexate		G	A	1.0	higher clearance	OR				Lili-research												
rs1127354	20547162	NA	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		A	C	0.02	lower risk of hemolytic anemia	OR				Lili-research												
rs7270101	20547162	NA	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		C	A	0.38	lower risk of hemolytic anemia	OR				Lili-research												
rs1127354	20173735	European-Americans	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		A	C		lower risk of hemolytic anemia					Lili-research												
rs7270101	20173735	European-Americans	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		C	A		lower risk of hemolytic anemia					Lili-research												
rs1934951	18594024	NA	multiple myeloma	bisphosphonate		T	C	12.75	higher risk of osteonecrosis of the jaw development	OR				Lili-research												
rs80191572	28569182		multiple sclerosis	Copaxone		A	G	0.5	higher response	OR				Lili-research												
rs28724893	28569182		multiple sclerosis	Copaxone		G	A	0.59	higher response	OR				Lili-research												
rs1789084	28569182		multiple sclerosis	Copaxone		G	A	0.54	higher response	OR				Lili-research												
rs139890339	28569182		multiple sclerosis	Copaxone		G	A	0.23	higher response	OR				Lili-research												
rs2514036	28353407	Finnish	hypertension	atenolol		G	A		higher response					Lili-research												
rs3814995	28353407	Finnish	hypertension	losartan		A	G		higher response					Lili-research												
rs12794714	28296915	Thai	hepatitis B virus (HBV)	pegylated interferon		T	C	4.53	good response	OR				Lili-research												
rs17047200	28163062	Japanese	hepatitis C virus (HCV) 	interferon		T	A	2.37	a risk for hepatocellular carcinoma	OR				Lili-research												
rs10995	28115488		hypertension	thiazide diuretics		G	A		better blood pressure response					Lili-research												
rs10156	28115488		hypertension	thiazide diuretics		T	C		better blood pressure response					Lili-research												
rs12913988	27981573	Chinese	coronary heart disease	clopidogrel		C	T	1.876	higher risk of major adverse cardiac events	OR				Lili-research												
rs12456693	27981573	Chinese	coronary heart disease	clopidogrel		C	T	0.654	higher risk of major adverse cardiac events	OR				Lili-research												
rs2254638	27981573	Chinese	coronary heart disease	clopidogrel		T	C	1.428	higher risk of major adverse cardiac events	OR				Lili-research												
rs7412	27943270	Swedish		statin		T	C		better response					Lili-research												
rs4420638	27943270	Swedish		statin		G	A		better response					Lili-research												
rs2002042	27943270	Swedish		statin		T	C		better response					Lili-research												
rs646776	27943270	Swedish		statin		C	T		better response					Lili-research												
rs6701290	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		A	G	9.659	good response	OR				Lili-research												
rs3784240	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		G	A	9.714	good response	OR				Lili-research												
rs2390256	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		G	A	10	good response	OR				Lili-research												
rs2219538	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		G	A	13.75	good response	OR				Lili-research												
rs10515637	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		A	G	13.75	good response	OR				Lili-research												
rs10823825	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		A	G	9.442	good response	OR				Lili-research												
rs1927159	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		C	A	0.0625	good response	OR				Lili-research												
rs7820834	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		G	A	7.857	good response	OR				Lili-research												
rs553668	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		G	A	0.1019	good response	OR				Lili-research												
rs4867965	27129929	Japanese	psoriasis	anti-tumor necrosis factor (TNF)-?		A	C	8.148	good response	OR				Lili-research												
rs8192675	27500523	European ancestry	type 2 diabetes	metformin		C	T	0.127	higher response	OR				Lili-research												
rs17180299	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.7244	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs970905	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.7244	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs12000653	27010727	Han Chinese 	Heroin-Dependent	methadone		G	T/C	0.7244	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs11138610	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.7244	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs72744905	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.7244	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs10115245	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.6044	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs62572435	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.6044	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs1572144	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.6044	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs1333935	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.5973	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs1333934	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.5973	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs4085128	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.7012	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs4877551	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.7012	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs4877552	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.7012	a higher plasma concentration of R-methadone	slope estimate				Lili-research												
rs4756776	27010727	Han Chinese 	Heroin-Dependent	methadone		T	A/C/G	0.5195	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs4757240	27010727	Han Chinese 	Heroin-Dependent	methadone		T	G	0.5195	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs4756779	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.5195	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs4757242	27010727	Han Chinese 	Heroin-Dependent	methadone		T	A	0.343	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs7936301	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.343	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs60857987	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.2477	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs713547	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.2477	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs705912	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.2477	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs4787995	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.2477	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs8182215	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.2477	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs60857987	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.3671	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs713547	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.3671	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs705912	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.3671	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs4787995	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.3671	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs8182215 	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.3671	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs60857987	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.2968	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs713547	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.2968	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs705912	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.2968	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs4787995	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.2968	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs8182215	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.2968	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
AX-13044173	27010727	Han Chinese 	Heroin-Dependent	methadone		C		0.3947	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs772972	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.3947	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs772973	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.3947	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs11639671	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.3947	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
AX-13044173	27010727	Han Chinese 	Heroin-Dependent	methadone		T		0.2284	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs772972	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.2284	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs772973	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.2284	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs11639671	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.2284	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs12461727	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.3331	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs73038469	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.3331	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs4803406	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.3331	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs8110485	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.4196	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs4124633	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.4196	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs4560022	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs3889806	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs4803410	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs1017384	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs7251950	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs1808682	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
AX-13442755	27010727	Han Chinese 	Heroin-Dependent	methadone		C		0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs3760657	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs2054675	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.4247	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs4560022	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs3889806	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs4803410	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs1017384	27010727	Han Chinese 	Heroin-Dependent	methadone		A	C	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs7251950	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs1808682	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
AX-13442755	27010727	Han Chinese 	Heroin-Dependent	methadone		C		0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs3760657	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs2054675	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.417	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs8100458	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.4087	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs7250601	27010727	Han Chinese 	Heroin-Dependent	methadone		A	C	0.4087	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs7250991	27010727	Han Chinese 	Heroin-Dependent	methadone		A	C	0.4087	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs11882424	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.4087	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs8192719	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.4087	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs10853744	27010727	Han Chinese 	Heroin-Dependent	methadone		G	T	0.4087	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs8100458	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.5059	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs7250601	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.5059	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs7250991	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.5059	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs11882424	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.5059	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs8192719	27010727	Han Chinese 	Heroin-Dependent	methadone		T	C	0.5059	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs10853744	27010727	Han Chinese 	Heroin-Dependent	methadone		T	G	0.5059	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs61073883	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.3411	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs1552222	27010727	Han Chinese 	Heroin-Dependent	methadone		T	A	0.3411	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs7255904	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.3411	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
AX-13442812	27010727	Han Chinese 	Heroin-Dependent	methadone		A		0.3411	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs11666982	27010727	Han Chinese 	Heroin-Dependent	methadone		G	T	0.3411	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs61073883	27010727	Han Chinese 	Heroin-Dependent	methadone		C	T	0.426	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs1552222	27010727	Han Chinese 	Heroin-Dependent	methadone		T	A	0.426	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs7255904	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.426	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
AX-13442812	27010727	Han Chinese 	Heroin-Dependent	methadone		A		0.426	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs11666982	27010727	Han Chinese 	Heroin-Dependent	methadone		T	G	0.426	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs17726861	27010727	Han Chinese 	Heroin-Dependent	methadone		C	G	0.343	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs7257703	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.343	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs17726963	27010727	Han Chinese 	Heroin-Dependent	methadone		C	A	0.343	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs12982859	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.343	a higher plasma concentration of S-methadone	slope estimate				Lili-research												
rs17726861	27010727	Han Chinese 	Heroin-Dependent	methadone		C	G	0.3851	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs7257703	27010727	Han Chinese 	Heroin-Dependent	methadone		A	G	0.3851	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs17726963	27010727	Han Chinese 	Heroin-Dependent	methadone		A	C	0.3851	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs12982859	27010727	Han Chinese 	Heroin-Dependent	methadone		G	A	0.3851	a lower plasma concentration of S-methadone	slope estimate				Lili-research												
rs2395029	18684101	Swiss	HIV	abacavir		G	T		hypersensitivity					Lili-research												
rs1799971	18250251		alcohol dependence	naltrexone		G	A	5.75	greater response	OR				Lili-research												
rs3745274	24128861		chronic lymphocytic leukemia	fludarabine plus cyclophosphamide		T	G	0.27	fewer treatment-related adverse events	OR				Lili-research												
rs2279343	24128861		chronic lymphocytic leukemia	fludarabine plus cyclophosphamide		G	A	0.27	fewer treatment-related adverse events	OR				Lili-research												
rs12979860	26973228	Brazilian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		T	C	47.7	lower response	OR				Lili-research												
rs8099917	26973228	Brazilian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		G	T	10.78	lower response	OR				Lili-research												
rs368234815	26973228	Brazilian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin		?G	TT	14.84	lower response	OR				Lili-research												
