SNP	PMID	ethnicity	disease	drug	chr_name	effect_allele	non_effect_allele	effect_size	effect_direction	effect_measure	minor_allele_freq	minor_allele	major_allele	Comment	locus	gene	ensembl_alleles
rs4363657	22189199		coronary heart disease	statin	12	C	T	NA	C alleles are claimed to have worse response to statin		0.214856	C	T	A boston based company working with heart diagnostics, sells this test to determine statin response	12p12.1		T/C
rs2395029	18684101		HIV	abacavir	6	G	T	NA	T-allele carriers have worse response		0.0333466	G	T	Note, that the studies supporting this are specifically only valid for caucasian ethnicities. Several other ethnicities are much more likely to have a T-allele, without problems.	6p21.33		T/G
rs1799971	18250251		alcohol dependence	naltrexone	6	G	A	NA	The minor allele (G) had a better effect		0.223442	G	A	Asn40 is the major allele, and Asp40 is the minor allele. Asp40 (minor) had good outcome and should be effect	6q25.2		A/G
rs3745274	24128861		chronic lymphocytic leukemia	fludarabine plus cyclophosphamide	19	G	T	NA	The minor allele (T) has a worse response		0.315695	T	G	The CYP2B6 c.516G.T polymorphism variant from Johnson 2013. 	19q13.2		G/A/T
rs2279343	24128861		chronic lymphocytic leukemia	fludarabine plus cyclophosphamide	19	T	G	NA	The minor allele (G) has a worse response		NA		?	The CYP2B6 c.785A.G polymorphism variant from Johnson 2013	19q13.2		A/G
rs602633	28223407		coronary heart disease	statin	1	G	T	1.12			0.351837	T	G	Natarajan 2017	1p13.3	SORT1	T/G
rs17114036	28223407		coronary heart disease	statin	1	A	G	1.11			0.091254	G	A	Natarajan 2017	1p32.2	PPAP2B	A/G
rs11206510	28223407		coronary heart disease	statin	1	T	C	1.06			0.101837	C	T	Natarajan 2017	1p32.3	PCSK9	T/C
rs4845625	28223407		coronary heart disease	statin	1	T	C	1.06			0.441693	T	C	Natarajan 2017	1q21.3	IL6R	T/C
rs17464857	28223407		coronary heart disease	statin	1	T	G	1.05			0.0784744	G	T	Natarajan 2017	1q41	MIA3	T/G
rs9982601	28223407		coronary heart disease	statin	21	T	C	1.13			0.110024	T	C	Natarajan 2017	21q22.11	KCNE2	C/T
rs180803	28223407		coronary heart disease	statin	22	G	T	1.02			0.0820687	T	G	Natarajan 2017	22q11.23	POM121L9P-ADORA22B	G/T
rs1561198	28223407		coronary heart disease	statin	2	T	C	1.06			0.488419	T	C	Natarajan 2017	2p11.2	VAMP5-VAMP8-GGCX	C/T
rs6544713	28223407		coronary heart disease	statin	2	T	C	1.06			0.167532	T	C	Natarajan 2017	2p21	ABCG5-ABCG8	T/C
rs515135	28223407		coronary heart disease	statin	2	C	T	1.07			0.249401	T	C	Natarajan 2017	2p24.1	APOB	T/C
rs2252641	28223407		coronary heart disease	statin	2	?	?	1.06			0.307109	T	C	Natarajan 2017	2q22.3	ZEB2-AC074093.1	T/C/G
rs6725887	28223407		coronary heart disease	statin	2	C	T	1.12			0.0469249	C	T	Natarajan 2017	2q33.2	WDR12-NBEAL	T/C
rs1801251	28223407		coronary heart disease	statin	2	A	G	1.05			0.360024	A	G	Natarajan 2017	2q37.1	KCNJ13-GIGYF2	G/A
rs9818870	28223407		coronary heart disease	statin	3	T	C	1.07			0.0878594	T	C	Natarajan 2017	3q22.3	MRAS	C/A/T
rs17087335	28223407		coronary heart disease	statin	4	T	G	1.06			0.239018	T	G	Natarajan 2017	4q12	REST-NOA1	G/T
rs1878406	28223407		coronary heart disease	statin	4	A	?	1.1			0.182907	T	?	Natarajan 2017	4q31.22	EDNRA	C/A/G/T
rs7692387	28223407		coronary heart disease	statin	4	G	A	1.08			0.16254	A	G	Natarajan 2017	4q32.1	GUCY1A3	G/A
rs273909	28223407		coronary heart disease	statin	5	G	A	1.07			0.0922524	G	A	Natarajan 2017	5q31.1	SLC22A4-SLC22A5	A/G
rs10947789	28223407		coronary heart disease	statin	6	T	C	1.07			0.167332	C	T	Natarajan 2017	6p21.2	KCNK5	T/C
rs12205331	28223407		coronary heart disease	statin	6	C	T	1.04			0.077476	T	C	Natarajan 2017	6p21.31	ANKS1A	C/T
rs3130683	28223407		coronary heart disease	statin	6	T	C	1.09			0.0353434	C	T	Natarajan 2017	6p21.33	C2	C/T
rs9369640	28223407		coronary heart disease	statin	6	A	C	1.09			0.357428	C	A	Natarajan 2017	6p24.1	PHACTR1	C/A/G
rs12190287	28223407		coronary heart disease	statin	6	C	G	1.07			0.338059	G	C	Natarajan 2017	6q23.2	TCF21	C/G/T
rs3798220	28223407		coronary heart disease	statin	6	C	T	1.28			0.0513179	C	T	Natarajan 2017	6q25.3	LPA	T/C
rs2048327	28223407		coronary heart disease	statin	6	C	T	1.06			0.291334	C	T	Natarajan 2017	6q25.3	LPA	T/C
rs4252120	28223407		coronary heart disease	statin	6	T	C	1.07			0.139976	C	T	Natarajan 2017	6q26	PLG	T/C
rs2023938	28223407		coronary heart disease	statin	7	C	T	1.08			0.107228	C	T	Natarajan 2017	7p21.1	HDAC9	T/C
rs12539895	28223407		coronary heart disease	statin	7	A	C	1.08			0.123602	A	C	Natarajan 2017	7q22.3	NA	C/A
rs11556924	28223407		coronary heart disease	statin	7	C	T	1.09			0.155751	T	C	Natarajan 2017	7q32.2	ZC3HC1	C/T
rs3918226	28223407		coronary heart disease	statin	7	T	C	1.14			0.0289537	T	C	Natarajan 2017	7q36.1	NOS3	C/T
rs264	28223407		coronary heart disease	statin	8	G	A	1.11			0.160144	A	G	Natarajan 2017	8p21.3	LPL	G/A
rs2954029	28223407		coronary heart disease	statin	8	A	T	1.06			0.404952	T	A	Natarajan 2017	8q24.13	TRIB1	A/T
rs1333049	28223407		coronary heart disease	statin	9	?	?	1.21			0.418131	C	G	Natarajan 2017	9p21.3	CDKN2A	G/C
rs3217992	28223407		coronary heart disease	statin	9	T	C	1.16			0.348243	T	C	Natarajan 2017	9p21.3	CDKN2A	C/T
rs111245230	28223407		coronary heart disease	statin	9	C	T	1.14			0.0159744	C	T	Natarajan 2017	9q31.3	SVEP1	T/C
rs579459	28223407		coronary heart disease	statin	9	C	T	1.07			0.161342	C	T	Natarajan 2017	9q34.2	ABO	C/T
rs2505083	28223407		coronary heart disease	statin	10	C	T	1.06			0.251597	C	T	Natarajan 2017	10p11.23	KIAA1462	T/C
rs501120	28223407		coronary heart disease	statin	10	T	C	1.07			0.332668	C	T	Natarajan 2017	10q11.21	CXCL12	T/C
rs2047009	28223407		coronary heart disease	statin	10	G	T	1.05			0.340056	G	T	Natarajan 2017	10q11.21	CXCL12	T/G
rs2246833	28223407		coronary heart disease	statin	10	T	C	1.06			0.42492	T	C	Natarajan 2017	10q23.31	LIPA	C/T
rs11203042	28223407		coronary heart disease	statin	10	T	C	1.04			0.433307	T	C	Natarajan 2017	10q23.31	LIPA	T/C
rs12413409	28223407		coronary heart disease	statin	10	G	A	1.1			0.15655	A	G	Natarajan 2017	10q24.32	CYP17A1	G/A
rs11042937	28223407		coronary heart disease	statin	11	T	G	1.04			0.316693	G	T	Natarajan 2017	11p15.3	NA	G/T
rs10840293	28223407		coronary heart disease	statin	11	A	G	1.06			0.472244	A	G	Natarajan 2017	11p15.4	SWAP70	G/A
rs974819	28223407		coronary heart disease	statin	11	T	C	1.07			0.413139	T	C	Natarajan 2017	11q22.3	PDGF	T/C
rs9326246	28223407		coronary heart disease	statin	11	C	G	1.09			0.125599	C	G	Natarajan 2017	11q23.3	APOA5-APOA1	C/G
rs11172113	28223407		coronary heart disease	statin	12	C	T	1.06			0.389377	C	T	Natarajan 2017	12p13.3	LRP1	T/C
rs11057830	28223407		coronary heart disease	statin	12	A	G	1.08			0.139177	A	G	Natarajan 2017	12p24.31	SCARB1	G/A
rs3184504	28223407		coronary heart disease	statin	12	T	C	1.07			0.147364	T	C	Natarajan 2017	12q24.12	SH2B3	T/C
rs9319428	28223407		coronary heart disease	statin	13	A	G	1.06			0.328674	A	G	Natarajan 2017	13q12.3	FLT1	G/A
rs9515203	28223407		coronary heart disease	statin	13	T	C	1.08			0.21885	C	T	Natarajan 2017	13q34	COL4A1	T/C
rs4773144	28223407		coronary heart disease	statin	13	G	A	1.07			0.398163	G	A	Natarajan 2017	13q34	COL4A1	A/G
rs2895811	28223407		coronary heart disease	statin	14	C	T	1.06			0.32488	C	T	Natarajan 2017	14q32.2	HHIPL1	T/C
rs17293632	28223407		coronary heart disease	statin	15	C	T	1.05			0.0992412	T	C	Natarajan 2017	15q22.33	SMAD3	C/T
rs7173743	28223407		coronary heart disease	statin	15	T	C	1.07			0.469649	C	T	Natarajan 2017	15q25.1	ADAMTS7	T/C
rs8042271	28223407		coronary heart disease	statin	15	G	A	1.1			0.305911	A	G	Natarajan 2017	15q26.1	MFGE8-ABHD2	G/A
rs17514846	28223407		coronary heart disease	statin	15	A	C	1.07			0.474641	A	C	Natarajan 2017	15q26.1	FURIN	C/A/G
rs247616	28223407		coronary heart disease	statin	16	C	T	1.05			0.267572	T	C	Natarajan 2017	16q13	CETP	C/T
rs12936587	28223407		coronary heart disease	statin	17	G	A	1.06			0.267971	A	G	Natarajan 2017	17p11.2	RASD1	G/A
rs2281727	28223407		coronary heart disease	statin	17	G	A	1.04			0.367812	G	A	Natarajan 2017	17p13.3	SMG6	A/G
rs15563	28223407		coronary heart disease	statin	17	?	?	1.04			0.422923	G	A	Natarajan 2017	17q21.32	UBE2Z	A/G
rs8080784	28223407		coronary heart disease	statin	17	C	T	1.06			0.195887	C	T	Natarajan 2017	17q23.2	BCAS3	T/C
rs663129	28223407		coronary heart disease	statin	18	A	G	1.06			0.250599	A	G	Natarajan 2017	18q21.32	PMAIP1-MC4R	G/A
rs116843064	28223407		coronary heart disease	statin	19	G	A	1.16			0.00938498	A	G	Natarajan 2017	19p13.2	ANGPTL4	G/A
rs1122608	28223407		coronary heart disease	statin	19	G	T	1.1			0.138179	T	G	Natarajan 2017	19p13.2	LDLR	G/T
rs445925	28223407		coronary heart disease	statin	19	G	A	1.13			0.14976	A	G	Natarajan 2017	19q13.32	APOE-APOC1	G/A/C
rs2075650	28223407		coronary heart disease	statin	19	G	A	1.11			0.119409	G	A	Natarajan 2017	19q13.32	APOE-APOC1	A/G
rs12979860	19684573	European;African-Americans	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	C	T	NA	better treatment response		0.355831	T	C	Prior project research			C/T
rs8099917	19749758	Australian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	G	T	1.98	no response	OR	0.13119	G	T	Prior project research			T/G
rs12980275	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	G	A	17.7	no response	OR	0.323283	G	A	Prior project research			A/G
rs8099917	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	G	T	27.1	no response	OR	0.13119	G	T	Prior project research			T/G
rs8105790	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	C	T	25.7	no response	OR	0.172724	C	T	Prior project research			T/C
rs11881222	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	G	A	25.6	no response	OR	0.251198	G	A	Prior project research			A/G
rs8103142	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	C	T	26.6	no response	OR	0.365415	C	T	Prior project research			T/C
rs28416813	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	G	C	22.3	no response	OR	0.352835	G	C	Prior project research			C/G
rs4803219	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	T	C	23.3	no response	OR	0.235823	T	C	Prior project research			C/T
rs7248668	19749757	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	A	G	24.7	no response	OR	0.130791	A	G	Prior project research			G/A
rs17109204	19706858	Amish	acute coronary syndromes	clopidogrel	10	C	T	10.1334	better response	OR	0.091254	C	T	Prior project research			T/C
rs2025445	19706858	Amish	acute coronary syndromes	clopidogrel	10	A	G	5.56405	better response	OR	0.244209	G	A	Prior project research			A/G
rs1326837	19706858	Amish	acute coronary syndromes	clopidogrel	10	T	C	6.35312	better response	OR	0.352436	C	T	Prior project research			T/C
rs12777823	19706858	Amish	acute coronary syndromes	clopidogrel	10	G	A	8.14925	better response	OR	0.245407	A	G	Prior project research			G/A
rs717238	19706858	Amish	acute coronary syndromes	clopidogrel	10	T	C	8.030021	better response	OR	0.228834	T	C	Prior project research			C/T
rs2860838	19706858	Amish	acute coronary syndromes	clopidogrel	10	G	C	8.192431	better response	OR	0.233027	G	C	Prior project research			C/G
rs2860903	19706858	Amish	acute coronary syndromes	clopidogrel	10	T	C	8.24412	better response	OR	0.21266	C	T	Prior project research			T/C
rs9332105	19706858	Amish	acute coronary syndromes	clopidogrel	10	C	G	7.429776	better response	OR	0.178315	C	G	Prior project research			G/C
rs9332113	19706858	Amish	acute coronary syndromes	clopidogrel	10	C	G	7.266465	better response	OR	0.175919	C	G	Prior project research			G/C
rs12572351	19706858	Amish	acute coronary syndromes	clopidogrel	10	A	G	7.158826	better response	OR	0.179113	A	G	Prior project research			G/A
rs10509679	19706858	Amish	acute coronary syndromes	clopidogrel	10	G	A	7.38364	better response	OR	0.179113	A	G	Prior project research			G/A
rs1934951	19706858	Amish	acute coronary syndromes	clopidogrel	10	T	C	7.624059	better response	OR	0.29972	T	C	Prior project research			C/T
rs1934980	19706858	Amish	acute coronary syndromes	clopidogrel	10	G	A	5.20992	better response	OR	0.245208	G	A	Prior project research			A/G
rs10871454	18535201	NA	NA	warfarin	16	NA	NA	NA	NA		0.356629	T		Prior project research			C/T
rs9923231	19300499	Swede	NA	warfarin	16	T	C	0.97	sensitivity	OR	0.355631	T	C	Prior project research			C/A/G/T
rs1057910	19300499	Swede	NA	warfarin	10	C	A	1.11	sensitivity	OR	0.0485224	C	A	Prior project research			A/C
rs1799853	19300499	Swede	NA	warfarin	10	T	C	0.54	sensitivity	OR	0.0479233	T	C	Prior project research			C/T
rs2108622	19300499	Swede	NA	warfarin	19	T	C	0.21	no sensitivity	OR	0.236821	T	C	Prior project research			C/T
rs10871454	19578179	Caucasian	NA	acenocoumarol	16	NA	NA	5.2	NA	OR	0.356629	T		Prior project research			C/T
rs4086116	19578179	Caucasian	NA	acenocoumarol	10	NA	NA	2.9	NA	OR	0.163938	T		Prior project research			C/T
rs2108622	19578179	Caucasian	NA	acenocoumarol	19	NA	NA	NA	NA	OR	0.236821	T		Prior project research			C/T
rs11045879	19901119	NA	acute lymphoblastic leukemia	methotrexate	12	T	C	NA	higher clearance		0.219249	C	T	Prior project research			T/C
rs4149081	19901119	NA	NA	methotrexate	12	G	A	NA	higher clearance		0.21885	A	G	Prior project research			G/A
rs317689	18591461	NA	hypertension	thiazide	12	NA	NA	NA	NA		0.223642	G		Prior project research			G/A
rs315135	18591461	NA	hypertension	thiazide	12	NA	NA	NA	NA		0.0491214	G		Prior project research			A/G
rs7297610	18591461	NA	hypertension	thiazide	12	NA	NA	NA	NA		0.115815	T		Prior project research			C/T
rs10509373	22180457	Japanese	breast cancer	tamoxifen	10	C	T	4.51	Higher clearance	HR	0.183906	C	T	Prior project research			T/C
rs4363657	18650507	British	NA	statin	12	C	T	4.3	increased risk of myopathy	OR	0.214856	C	T	Prior project research			T/C
rs4149056	18650507	British	NA	statin	12	C	T	4.5	increased risk of myopathy	OR	0.0876597	C	T	Prior project research			T/C
rs11697186	21659334	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	20	T	A	4.5	higher risk of developing thrombocytopenia	OR	0.0992412	T	A	Prior project research			A/C/T
rs6139030	21659334	Japanese	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	20	C	T	3.9	higher risk of developing thrombocytopenia	OR	0.109824	C	T	Prior project research			T/C
rs9274407	21570397	White European and US	NA	Amoxicillin-clavulanate(AC)	6	T	A	3.1	increased risk of drug-induced liver injury	OR	0.240615	A	T	Prior project research			A/T
rs3135388	21570397	White European and US	NA	Amoxicillin-clavulanate(AC)	6	T	C	2.8	increased risk of drug-induced liver injury	OR	0.0429313	A		Prior project research			A/G
rs2523822	21570397	White European and US	NA	Amoxicillin-clavulanate(AC)	6	NA	NA	2.3	increased risk of drug-induced liver injury	OR	0.250799	G		Prior project research			A/G
rs11045879	21387541	Spanish	acute lymphoblastic leukemia	methotrexate	12	T	C	1	higher clearance	OR	0.219249	C	T	Prior project research			T/C
rs4149081	21387541	Spanish	acute lymphoblastic leukemia	methotrexate	12	G	A	1	higher clearance	OR	0.21885	A	G	Prior project research			G/A
rs1127354	20547162	NA	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	20	A	C	0.02	lower risk of hemolytic anemia	OR	0.0894569	A	C	Prior project research			C/A/G
rs7270101	20547162	NA	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	20	C	A	0.38	lower risk of hemolytic anemia	OR	0.0591054	C	A	Prior project research			A/C
rs1127354	20173735	European-Americans	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	20	A	C	NA	lower risk of hemolytic anemia		0.0894569	A	C	Prior project research			C/A/G
rs7270101	20173735	European-Americans	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	20	C	A	NA	lower risk of hemolytic anemia		0.0591054	C	A	Prior project research			A/C
rs1934951	18594024	NA	multiple myeloma	bisphosphonate	10	T	C	12.75	higher risk of osteonecrosis of the jaw development	OR	0.29972	T	C	Prior project research			C/T
rs80191572	28569182		multiple sclerosis	Copaxone	11	A	G	0.5	higher response	OR	0.0305511	G	A	Prior project research			A/G
rs28724893	28569182		multiple sclerosis	Copaxone	6	G	A	0.59	higher response	OR	0.42492	T		Prior project research			T/C
rs1789084	28569182		multiple sclerosis	Copaxone	18	G	A	0.54	higher response	OR	0.381989	A	G	Prior project research			G/A
rs139890339	28569182		multiple sclerosis	Copaxone	2	G	A	0.23	higher response	OR	0.00698882	T		Prior project research			C/T
rs2514036	28353407	Finnish	hypertension	atenolol	11	G	A	NA	higher response		0.196885	C		Prior project research			C/T
rs3814995	28353407	Finnish	hypertension	losartan	19	A	G	NA	higher response		0.291933	T		Prior project research			C/G/T
rs12794714	28296915	Thai	hepatitis B virus (HBV)	pegylated interferon	11	T	C	4.53	good response	OR	0.349241	A		Prior project research			G/A
rs17047200	28163062	Japanese	hepatitis C virus (HCV)	interferon	4	T	A	2.37	a risk for hepatocellular carcinoma	OR	0.163339	T	A	Prior project research			A/T
rs10995	28115488		hypertension	thiazide	19	G	A	NA	better blood pressure response		0.217053	G	A	Prior project research			G/A
rs10156	28115488		hypertension	thiazide	19	T	C	NA	better blood pressure response		0.216853	T	C	Prior project research			T/C
rs12913988	27981573	Chinese	coronary heart disease	clopidogrel	15	C	T	1.876	higher risk of major adverse cardiac events	OR	0.391973	G		Prior project research			G/A
rs12456693	27981573	Chinese	coronary heart disease	clopidogrel	18	C	T	0.654	higher risk of major adverse cardiac events	OR	0.182708	T	C	Prior project research			C/T
rs2254638	27981573	Chinese	coronary heart disease	clopidogrel	21	T	C	1.428	higher risk of major adverse cardiac events	OR	0.251198	A		Prior project research			A/G
rs7412	27943270	Swedish	NA	statin	19	T	C	NA	better response		0.0750799	T	C	Prior project research			C/T
rs4420638	27943270	Swedish	NA	statin	19	G	A	NA	better response		0.150958	G	A	Prior project research			A/G
rs2002042	27943270	Swedish	NA	statin	10	T	C	NA	better response		0.28095	T	C	Prior project research			C/T
rs646776	27943270	Swedish	NA	statin	1	C	T	NA	better response		0.238419	C	T	Prior project research			C/T
rs6701290	27129929	Japanese	psoriasis	anti-TNF	1	A	G	9.659	good response	OR	0.175519	G	A	Prior project research			G/A
rs3784240	27129929	Japanese	psoriasis	anti-TNF	14	G	A	9.714	good response	OR	0.0860623	A	G	Prior project research			G/A/C
rs2390256	27129929	Japanese	psoriasis	anti-TNF	7	G	A	10	good response	OR	0.406749	T		Prior project research			C/T
rs2219538	27129929	Japanese	psoriasis	anti-TNF	4	G	A	13.75	good response	OR	0.241813	A	G	Prior project research			G/A
rs10515637	27129929	Japanese	psoriasis	anti-TNF	5	A	G	13.75	good response	OR	0.214856	G	A	Prior project research			A/G
rs10823825	27129929	Japanese	psoriasis	anti-TNF	10	A	G	9.442	good response	OR	0.26278	C		Prior project research			T/C
rs1927159	27129929	Japanese	psoriasis	anti-TNF	10	C	A	0.0625	good response	OR	0.33766	A	C	Prior project research			A/C
rs7820834	27129929	Japanese	psoriasis	anti-TNF	8	G	A	7.857	good response	OR	0.465256	C		Prior project research			T/C
rs553668	27129929	Japanese	psoriasis	anti-TNF	10	G	A	0.1019	good response	OR	0.329473	A	G	Prior project research			A/G
rs4867965	27129929	Japanese	psoriasis	anti-TNF	5	A	C	8.148	good response	OR	0.332268	A	C	Prior project research			A/C
rs8192675	27500523	European ancestry	type 2 diabetes	metformin	3	C	T	0.127	higher response	OR	0.41234	C	T	Prior project research			T/C
rs17180299	27010727	Han Chinese 	heroin-dependency	methadone	9	G	A	0.7244	a higher plasma concentration of R-methadone	slope estimate	0.0453275	G	A	Prior project research			A/G
rs970905	27010727	Han Chinese 	heroin-dependency	methadone	9	C	T	0.7244	a higher plasma concentration of R-methadone	slope estimate	0.405351	C	T	Prior project research			C/T
rs12000653	27010727	Han Chinese 	heroin-dependency	methadone	9	G	T	0.7244	a higher plasma concentration of R-methadone	slope estimate	0.176717	T	G	Prior project research			G/C/T
rs11138610	27010727	Han Chinese 	heroin-dependency	methadone	9	C	A	0.7244	a higher plasma concentration of R-methadone	slope estimate	0.292532	A	C	Prior project research			A/C
rs72744905	27010727	Han Chinese 	heroin-dependency	methadone	9	G	A	0.7244	a higher plasma concentration of R-methadone	slope estimate	0.129193	A	G	Prior project research			G/A
rs10115245	27010727	Han Chinese 	heroin-dependency	methadone	9	T	C	0.6044	a higher plasma concentration of R-methadone	slope estimate	0.327875	T	C	Prior project research			T/C
rs62572435	27010727	Han Chinese 	heroin-dependency	methadone	9	T	C	0.6044	a higher plasma concentration of R-methadone	slope estimate	0.0561102	T	C	Prior project research			C/T
rs1572144	27010727	Han Chinese 	heroin-dependency	methadone	9	C	A	0.6044	a higher plasma concentration of R-methadone	slope estimate	0.419329	C	A	Prior project research			C/A
rs1333935	27010727	Han Chinese 	heroin-dependency	methadone	9	G	A	0.5973	a higher plasma concentration of R-methadone	slope estimate	0.24381	A	G	Prior project research			A/G
rs1333934	27010727	Han Chinese 	heroin-dependency	methadone	9	C	A	0.5973	a higher plasma concentration of R-methadone	slope estimate	0.367812	C	A	Prior project research			C/A
rs4085128	27010727	Han Chinese 	heroin-dependency	methadone	9	C	T	0.7012	a higher plasma concentration of R-methadone	slope estimate	0.404353	T	C	Prior project research			T/C
rs4877551	27010727	Han Chinese 	heroin-dependency	methadone	9	C	T	0.7012	a higher plasma concentration of R-methadone	slope estimate	0.48143	C	T	Prior project research			C/T
rs4877552	27010727	Han Chinese 	heroin-dependency	methadone	9	A	G	0.7012	a higher plasma concentration of R-methadone	slope estimate	0.481629	A	G	Prior project research			A/G
rs4756776	27010727	Han Chinese 	heroin-dependency	methadone	11	T	A	0.5195	a higher plasma concentration of S-methadone	slope estimate	0.327875	G		Prior project research			T/A
rs4757240	27010727	Han Chinese 	heroin-dependency	methadone	11	T	G	0.5195	a higher plasma concentration of S-methadone	slope estimate	0.49361	T	G	Prior project research			G/A/T
rs4756779	27010727	Han Chinese 	heroin-dependency	methadone	11	A	G	0.5195	a higher plasma concentration of S-methadone	slope estimate	0.126398	G	A	Prior project research			A/G
rs4757242	27010727	Han Chinese 	heroin-dependency	methadone	11	T	A	0.343	a higher plasma concentration of S-methadone	slope estimate	0.121406	A	T	Prior project research			A/T
rs7936301	27010727	Han Chinese 	heroin-dependency	methadone	11	C	A	0.343	a higher plasma concentration of S-methadone	slope estimate	0.353435	C	A	Prior project research			A/C
rs60857987	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.2477	a higher plasma concentration of S-methadone	slope estimate	0.119409	C	T	Prior project research			T/C
rs713547	27010727	Han Chinese 	heroin-dependency	methadone	16	C	T	0.2477	a higher plasma concentration of S-methadone	slope estimate	0.228435	T	C	Prior project research			C/T
rs705912	27010727	Han Chinese 	heroin-dependency	methadone	16	A	G	0.2477	a higher plasma concentration of S-methadone	slope estimate	0.336462	A	G	Prior project research			A/G
rs4787995	27010727	Han Chinese 	heroin-dependency	methadone	16	C	T	0.2477	a higher plasma concentration of S-methadone	slope estimate	0.276558	T	C	Prior project research			C/T
rs8182215	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.2477	a higher plasma concentration of S-methadone	slope estimate	0.129792	C	T	Prior project research			T/C
rs60857987	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.3671	a higher plasma concentration of S-methadone	slope estimate	0.119409	C	T	Prior project research			T/C
rs713547	27010727	Han Chinese 	heroin-dependency	methadone	16	C	T	0.3671	a higher plasma concentration of S-methadone	slope estimate	0.228435	T	C	Prior project research			C/T
rs705912	27010727	Han Chinese 	heroin-dependency	methadone	16	G	A	0.3671	a higher plasma concentration of S-methadone	slope estimate	0.336462	A	G	Prior project research			A/G
rs4787995	27010727	Han Chinese 	heroin-dependency	methadone	16	C	T	0.3671	a higher plasma concentration of S-methadone	slope estimate	0.276558	T	C	Prior project research			C/T
rs8182215	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.3671	a higher plasma concentration of S-methadone	slope estimate	0.129792	C	T	Prior project research			T/C
rs60857987	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.2968	a lower plasma concentration of S-methadone	slope estimate	0.119409	C	T	Prior project research			T/C
rs713547	27010727	Han Chinese 	heroin-dependency	methadone	16	C	T	0.2968	a lower plasma concentration of S-methadone	slope estimate	0.228435	T	C	Prior project research			C/T
rs705912	27010727	Han Chinese 	heroin-dependency	methadone	16	G	A	0.2968	a lower plasma concentration of S-methadone	slope estimate	0.336462	A	G	Prior project research			A/G
rs4787995	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.2968	a lower plasma concentration of S-methadone	slope estimate	0.276558	T	C	Prior project research			C/T
rs8182215	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.2968	a lower plasma concentration of S-methadone	slope estimate	0.129792	C	T	Prior project research			T/C
rs772972	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.3947	a higher plasma concentration of S-methadone	slope estimate	0.428315	T	C	Prior project research			C/T
rs772973	27010727	Han Chinese 	heroin-dependency	methadone	16	G	A	0.3947	a higher plasma concentration of S-methadone	slope estimate	0.283347	A	G	Prior project research			G/A/C
rs11639671	27010727	Han Chinese 	heroin-dependency	methadone	16	C	T	0.3947	a higher plasma concentration of S-methadone	slope estimate	0.441494	C	T	Prior project research			T/C
rs772972	27010727	Han Chinese 	heroin-dependency	methadone	16	T	C	0.2284	a lower plasma concentration of S-methadone	slope estimate	0.428315	T	C	Prior project research			C/T
rs772973	27010727	Han Chinese 	heroin-dependency	methadone	16	A	G	0.2284	a lower plasma concentration of S-methadone	slope estimate	0.283347	A	G	Prior project research			G/A/C
rs11639671	27010727	Han Chinese 	heroin-dependency	methadone	16	C	T	0.2284	a lower plasma concentration of S-methadone	slope estimate	0.441494	C	T	Prior project research			T/C
rs12461727	27010727	Han Chinese 	heroin-dependency	methadone	19	A	G	0.3331	a lower plasma concentration of S-methadone	slope estimate	0.147364	A	G	Prior project research			G/A
rs73038469	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.3331	a lower plasma concentration of S-methadone	slope estimate	0.350639	A	G	Prior project research			G/A
rs4803406	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.3331	a lower plasma concentration of S-methadone	slope estimate	0.124201	T	C	Prior project research			C/T
rs8110485	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.4196	a lower plasma concentration of S-methadone	slope estimate	0.221246	G	A	Prior project research			A/G
rs4124633	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.4196	a higher plasma concentration of S-methadone	slope estimate	0.216054	C	T	Prior project research			T/C
rs4560022	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.239217	C	T	Prior project research			T/C
rs3889806	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.207867	T	C	Prior project research			T/C
rs4803410	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.139776	C	T	Prior project research			T/C
rs1017384	27010727	Han Chinese 	heroin-dependency	methadone	19	C	A	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.333067	A	C	Prior project research			C/A
rs7251950	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.305511	T	C	Prior project research			C/T
rs1808682	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.171925	A	G	Prior project research			G/A
rs3760657	27010727	Han Chinese 	heroin-dependency	methadone	19	A	G	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.122804	G	A	Prior project research			A/G
rs2054675	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.4247	a lower plasma concentration of S-methadone	slope estimate	0.325479	C	T	Prior project research			T/C
rs4560022	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.417	a higher plasma concentration of S-methadone	slope estimate	0.239217	C	T	Prior project research			T/C
rs3889806	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.417	a higher plasma concentration of S-methadone	slope estimate	0.207867	T	C	Prior project research			T/C
rs4803410	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.417	a higher plasma concentration of S-methadone	slope estimate	0.139776	C	T	Prior project research			T/C
rs1017384	27010727	Han Chinese 	heroin-dependency	methadone	19	A	C	0.417	a higher plasma concentration of S-methadone	slope estimate	0.333067	A	C	Prior project research			C/A
rs7251950	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.417	a higher plasma concentration of S-methadone	slope estimate	0.305511	T	C	Prior project research			C/T
rs1808682	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.417	a higher plasma concentration of S-methadone	slope estimate	0.171925	A	G	Prior project research			G/A
rs3760657	27010727	Han Chinese 	heroin-dependency	methadone	19	A	G	0.417	a higher plasma concentration of S-methadone	slope estimate	0.122804	G	A	Prior project research			A/G
rs2054675	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.417	a higher plasma concentration of S-methadone	slope estimate	0.325479	C	T	Prior project research			T/C
rs8100458	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.4087	a lower plasma concentration of S-methadone	slope estimate	0.304313	C	T	Prior project research			T/C
rs7250601	27010727	Han Chinese 	heroin-dependency	methadone	19	A	C	0.4087	a lower plasma concentration of S-methadone	slope estimate	0.321486	C	A	Prior project research			A/C/T
rs7250991	27010727	Han Chinese 	heroin-dependency	methadone	19	A	C	0.4087	a lower plasma concentration of S-methadone	slope estimate	0.341653	C	A	Prior project research			A/C
rs11882424	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.4087	a lower plasma concentration of S-methadone	slope estimate	0.0523163	C	T	Prior project research			T/C
rs8192719	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.4087	a lower plasma concentration of S-methadone	slope estimate	0.316893	T	C	Prior project research			C/T
rs10853744	27010727	Han Chinese 	heroin-dependency	methadone	19	G	T	0.4087	a lower plasma concentration of S-methadone	slope estimate	0.32508	T	G	Prior project research			G/T
rs8100458	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.5059	a higher plasma concentration of S-methadone	slope estimate	0.304313	C	T	Prior project research			T/C
rs7250601	27010727	Han Chinese 	heroin-dependency	methadone	19	C	A	0.5059	a higher plasma concentration of S-methadone	slope estimate	0.321486	C	A	Prior project research			A/C/T
rs7250991	27010727	Han Chinese 	heroin-dependency	methadone	19	C	A	0.5059	a higher plasma concentration of S-methadone	slope estimate	0.341653	C	A	Prior project research			A/C
rs11882424	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.5059	a higher plasma concentration of S-methadone	slope estimate	0.0523163	C	T	Prior project research			T/C
rs8192719	27010727	Han Chinese 	heroin-dependency	methadone	19	T	C	0.5059	a higher plasma concentration of S-methadone	slope estimate	0.316893	T	C	Prior project research			C/T
rs10853744	27010727	Han Chinese 	heroin-dependency	methadone	19	T	G	0.5059	a higher plasma concentration of S-methadone	slope estimate	0.32508	T	G	Prior project research			G/T
rs61073883	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.3411	a higher plasma concentration of S-methadone	slope estimate	0.201478	T	C	Prior project research			C/T
rs1552222	27010727	Han Chinese 	heroin-dependency	methadone	19	T	A	0.3411	a higher plasma concentration of S-methadone	slope estimate	0.19369	A	T	Prior project research			T/A
rs7255904	27010727	Han Chinese 	heroin-dependency	methadone	19	A	G	0.3411	a higher plasma concentration of S-methadone	slope estimate	0.468251	G	A	Prior project research			G/A
rs11666982	27010727	Han Chinese 	heroin-dependency	methadone	19	G	T	0.3411	a higher plasma concentration of S-methadone	slope estimate	0.366214	T	G	Prior project research			T/G
rs61073883	27010727	Han Chinese 	heroin-dependency	methadone	19	C	T	0.426	a lower plasma concentration of S-methadone	slope estimate	0.201478	T	C	Prior project research			C/T
rs1552222	27010727	Han Chinese 	heroin-dependency	methadone	19	T	A	0.426	a lower plasma concentration of S-methadone	slope estimate	0.19369	A	T	Prior project research			T/A
rs7255904	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.426	a lower plasma concentration of S-methadone	slope estimate	0.468251	G	A	Prior project research			G/A
rs11666982	27010727	Han Chinese 	heroin-dependency	methadone	19	T	G	0.426	a lower plasma concentration of S-methadone	slope estimate	0.366214	T	G	Prior project research			T/G
rs17726861	27010727	Han Chinese 	heroin-dependency	methadone	19	C	G	0.343	a higher plasma concentration of S-methadone	slope estimate	0.289337	C	G	Prior project research			G/C
rs7257703	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.343	a higher plasma concentration of S-methadone	slope estimate	0.208267	A	G	Prior project research			A/G
rs17726963	27010727	Han Chinese 	heroin-dependency	methadone	19	C	A	0.343	a higher plasma concentration of S-methadone	slope estimate	0.304513	C	A	Prior project research			A/C
rs12982859	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.343	a higher plasma concentration of S-methadone	slope estimate	0.145966	A	G	Prior project research			G/A
rs17726861	27010727	Han Chinese 	heroin-dependency	methadone	19	C	G	0.3851	a lower plasma concentration of S-methadone	slope estimate	0.289337	C	G	Prior project research			G/C
rs7257703	27010727	Han Chinese 	heroin-dependency	methadone	19	A	G	0.3851	a lower plasma concentration of S-methadone	slope estimate	0.208267	A	G	Prior project research			A/G
rs17726963	27010727	Han Chinese 	heroin-dependency	methadone	19	A	C	0.3851	a lower plasma concentration of S-methadone	slope estimate	0.304513	C	A	Prior project research			A/C
rs12982859	27010727	Han Chinese 	heroin-dependency	methadone	19	G	A	0.3851	a lower plasma concentration of S-methadone	slope estimate	0.145966	A	G	Prior project research			G/A
rs3745274	24128861		chronic lymphocytic leukemia	fludarabine plus cyclophosphamide	19	T	G	0.27	fewer treatment-related adverse events	OR	0.315695	T	G	Prior project research			G/A/T
rs2279343	24128861		chronic lymphocytic leukemia	fludarabine plus cyclophosphamide	19	G	A	0.27	fewer treatment-related adverse events	OR	NA			Prior project research			A/G
rs12979860	26973228	Brazilian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	T	C	47.7	lower response	OR	0.355831	T	C	Prior project research			C/T
rs8099917	26973228	Brazilian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	G	T	10.78	lower response	OR	0.13119	G	T	Prior project research			T/G
rs368234815	26973228	Brazilian	hepatitis C virus (HCV)	PEG-IFN-alpha combined with ribavirin	19	?G	TT	14.84	lower response	OR	NA			Prior project research			TT/G
rs2231142	28678138		renal cell carcinoma	pazopanib	4	T	G	NA	drug toxicity		0.12	G	T	LF test-research (single SNP handling)			
rs2032582	28146011		bacterial infection	macrolides	7	C	A	NA	drug toxicity		0.33	A	C	LF test-research (single SNP handling)			
rs1045642	28146011		bacterial infection	macrolides	7	G	A	NA	drug toxicity		0.4	A	G	LF test-research (single SNP handling)			
rs3130284	25987655	NA	acute lymphoblastic leukemia	asparaginase	6	C	T	1.464	better response		0.155551	C	T	Imported from GWAS data study asparaginase_hypersensitivity_in_acute_lymphoblastic_leukemia_25987655	6p21.32	AGPAT1	T/C
rs6021191	25987655	NA	acute lymphoblastic leukemia	asparaginase	20	T	A	3.109	better response		0.0782748	T	A	Imported from GWAS data study asparaginase_hypersensitivity_in_acute_lymphoblastic_leukemia_25987655	20q13.2	NFATC2	A/T
rs7865267	25987655	NA	acute lymphoblastic leukemia	asparaginase	9	T	C	2.012	better response		0.233826	T	C	Imported from GWAS data study asparaginase_hypersensitivity_in_acute_lymphoblastic_leukemia_25987655	9q34.3	CACNA1B	C/T
rs3096696	25987655	NA	acute lymphoblastic leukemia	asparaginase	6	A	C	1.478	better response		0.15595	A	C	Imported from GWAS data study asparaginase_hypersensitivity_in_acute_lymphoblastic_leukemia_25987655	6p21.32	PPT2	C/A
rs1805465	25987655	NA	acute lymphoblastic leukemia	asparaginase	17	T	C	2.339	better response		0.0211661	T	C	Imported from GWAS data study asparaginase_hypersensitivity_in_acute_lymphoblastic_leukemia_25987655	17p13.2	DERL2	C/T
rs821931	25987655	NA	acute lymphoblastic leukemia	asparaginase	10	G	C	1.587	better response		0.287939	G	C	Imported from GWAS data study asparaginase_hypersensitivity_in_acute_lymphoblastic_leukemia_25987655	10q25.1	SORCS1	G/C
rs324899	29121268	NA	bipolar	lithium	5	A	G	NA	better response		0.014377	A	G	Imported from GWAS data study bipolar_disorder_lithium_response_categorical_or_schizophrenia_29121268	5q14.3	MEF2C	A/G
rs6942227	29121268	NA	bipolar	lithium	6	A	G	NA	better response		0.0625	G	A	Imported from GWAS data study bipolar_disorder_lithium_response_categorical_or_schizophrenia_29121268	6p22.3	CMAHP	A/G
rs59724122	29121268	NA	bipolar	lithium	8	T	C	NA	better response		0.0876597	T	C	Imported from GWAS data study bipolar_disorder_lithium_response_categorical_or_schizophrenia_29121268	8p21.1	EPHX2	C/T
rs61123830	29121268	NA	bipolar	lithium	11	A	G	NA	better response		0.374601	A	G	Imported from GWAS data study bipolar_disorder_lithium_response_categorical_or_schizophrenia_29121268	11q24.1	GRAMD1B	G/A
rs66486766	29121268	NA	bipolar	lithium	15	A	G	NA	better response		0.131789	A	G	Imported from GWAS data study bipolar_disorder_lithium_response_categorical_or_schizophrenia_29121268	15q25.2	ADAMTSL3	G/A
rs7405404	29121268	NA	bipolar	lithium	16	T	C	NA	better response		0.183107	T	C	Imported from GWAS data study bipolar_disorder_lithium_response_categorical_or_schizophrenia_29121268	16p13.12	ERCC4	T/C
rs6728642	29121268	NA	bipolar	lithium	2	A	G	NA	better response		0.201677	G	A	Imported from GWAS data study bipolar_disorder_lithium_response_continuous_or_schizophrenia_29121268	2q11.2	FAM178B	A/G
rs62200793	29121268	NA	bipolar	lithium	2	T	C	NA	better response		0.152157	C	T	Imported from GWAS data study bipolar_disorder_lithium_response_continuous_or_schizophrenia_29121268	2q32.1	ZNF804A	T/C
rs7588746	29121268	NA	bipolar	lithium	2	A	G	NA	better response		0.258187	A	G	Imported from GWAS data study bipolar_disorder_lithium_response_continuous_or_schizophrenia_29121268	2q33.1	MAIP1	A/G
rs3919583	29121268	NA	bipolar	lithium	5	A	C	NA	better response		0.218251	A	C	Imported from GWAS data study bipolar_disorder_lithium_response_continuous_or_schizophrenia_29121268	5q14.3	CCNH	C/A
rs209474	29121268	NA	bipolar	lithium	6	A	G	NA	better response		0.360823	G	A	Imported from GWAS data study bipolar_disorder_lithium_response_continuous_or_schizophrenia_29121268	6p21.32	HLA, DMA	A/G
rs1521470	29121268	NA	bipolar	lithium	7	A	G	NA	better response		0.0626997	A	G	Imported from GWAS data study bipolar_disorder_lithium_response_continuous_or_schizophrenia_29121268	7p12.3	ADCY1	A/G
rs79403677	29121268	NA	bipolar	lithium	14	T	G	NA	better response		0.214257	G	T	Imported from GWAS data study bipolar_disorder_lithium_response_continuous_or_schizophrenia_29121268	14q13.2	FAM177A1	T/G
rs149104283	27400856	NA	schizophrenia	clozapine	12	T	C	4.3198	better response		0.0081869	T	C	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	12p12.2	SLCO1B7, SLCO1B3	C/T
rs80208670	27400856	NA	schizophrenia	clozapine	13	C	T	4.6904316	better response		0.00878594	C	T	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	13q31.1	SLITRK1	T/C
rs184597564	27400856	NA	schizophrenia	clozapine	1	A	C	3.0647	better response		0.00858626	A	C	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	1p31.1	ADGRL2	C/A
rs78900159	27400856	NA	schizophrenia	clozapine	7	A	G	2.7947	better response		0.00838658	A	G	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	7q11.23	GSAP	G/A
rs16916041	27400856	NA	schizophrenia	clozapine	10	T	G	1.9778	better response		0.122404	T	G	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	10q21.2	TMEM26	G/T
rs11649311	27400856	NA	schizophrenia	clozapine	16	T	A	1.6818029	better response		0.488818	A	T	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	16p12.1	AQP8	T/A
rs117202297	27400856	NA	schizophrenia	clozapine	17	T	C	4.9702	better response		0.00239617	T	C	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	17q22	TMEM100	C/T
rs80282661	27400856	NA	schizophrenia	clozapine	17	T	C	4.1666	better response		0.00379393	T	C	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	17p12	HS3ST3A1	C/T
rs185053659	27400856	NA	schizophrenia	clozapine	1	A	G	3.7968	better response		0.00559105	A	G	Imported from GWAS data study clozapine-induced_agranulocytosisgranulocytopenia_in_treatment-resistant_schizophrenia_27400856	1p32.1	C1orf87	G/A
rs933360	24699409	NA	type 2 diabetes	insulin	7	?	A	0.051	better response	[0.034-0.068] unit decrease	0.40595	C	T	Imported from GWAS data study corrected_insulin_response_24699409	7p12.1	GRB10	C/T
rs10830963	24699409	NA	type 2 diabetes	insulin	11	C	G	0.17	better response	[0.14-0.2] unit decrease	0.260184	G	C	Imported from GWAS data study corrected_insulin_response_24699409	11q14.3	MTNR1B	C/G
rs742642	24699409	NA	type 2 diabetes	insulin	6	G	A	0.13	better response	[0.091-0.169] unit decrease	0.276358	A	G	Imported from GWAS data study corrected_insulin_response_24699409	6p22.3	CDKAL1	G/A
rs12549902	24699409	NA	type 2 diabetes	insulin	8	G	A	0.06	better response	[0.04-0.08] unit decrease	0.418331	G	A	Imported from GWAS data study corrected_insulin_response_24699409	8p11.21	ANK1	G/A
rs11187144	24699409	NA	type 2 diabetes	insulin	10	C	T	0.12	better response	[0.079-0.161] unit decrease	0.486821	T	C	Imported from GWAS data study corrected_insulin_response_24699409	10q23.33	HHEX	T/C
rs11112613	24699409	NA	type 2 diabetes	insulin	12	G	A	0.15	better response	[0.093-0.207] unit decrease	0.163938	G	A	Imported from GWAS data study corrected_insulin_response_24699409	12q23.3	C12orf75	A/G
rs933360	24699409	NA	type 2 diabetes	insulin	7	?	A	0.046	better response	[0.029-0.063] unit decrease	0.40595	C	T	Imported from GWAS data study corrected_insulin_response_adjusted_for_insulin_sensitivity_index_24699409	7p12.1	GRB10	C/T
rs10830963	24699409	NA	type 2 diabetes	insulin	11	C	G	0.19	better response	[0.16-0.22] unit decrease	0.260184	G	C	Imported from GWAS data study corrected_insulin_response_adjusted_for_insulin_sensitivity_index_24699409	11q14.3	MTNR1B	C/G
rs742642	24699409	NA	type 2 diabetes	insulin	6	G	A	0.11	better response	[0.069-0.151] unit decrease	0.276358	A	G	Imported from GWAS data study corrected_insulin_response_adjusted_for_insulin_sensitivity_index_24699409	6p22.3	CDKAL1	G/A
rs12549902	24699409	NA	type 2 diabetes	insulin	8	G	A	0.05	better response	[0.028-0.072] unit decrease	0.418331	G	A	Imported from GWAS data study corrected_insulin_response_adjusted_for_insulin_sensitivity_index_24699409	8p11.21	ANK1	G/A
rs11187144	24699409	NA	type 2 diabetes	insulin	10	C	T	0.12	better response	[0.077-0.163] unit decrease	0.486821	T	C	Imported from GWAS data study corrected_insulin_response_adjusted_for_insulin_sensitivity_index_24699409	10q23.33	HHEX	T/C
rs11112613	24699409	NA	type 2 diabetes	insulin	12	G	A	0.15	better response	[0.089-0.211] unit decrease	0.163938	G	A	Imported from GWAS data study corrected_insulin_response_adjusted_for_insulin_sensitivity_index_24699409	12q23.3	C12orf75	A/G
rs273259	25344690	NA	measles, mumps and rubella	vaccine	1	A	G	1.41	better response	[1.28-1.55]	0.444888	G	A	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	1p31.1	IFI44L	A/G
rs1318653	25344690	NA	measles, mumps and rubella	vaccine	1	T	C	1.43	better response	[1.28-1.59]	0.158546	C	T	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	1q32.2	CD46, CD34	T/C
rs13004083	25344690	NA	measles, mumps and rubella	vaccine	2	A	G	1.47	better response	[1.32-1.63]	0.175519	G	A	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	2q24.3	SCN1A	A/G
rs3769955	25344690	NA	measles, mumps and rubella	vaccine	2	T	C	1.22	better response	[1.12-1.33]	0.421126	T	C	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	2q24.3	SCN2A	C/T
rs3094604	25344690	NA	measles, mumps and rubella	vaccine	6	A	G	1.39	better response	[1.23-1.57]	0.138778	G	A	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	6p21.33	intergenic	A/G
rs3130618	25344690	NA	measles, mumps and rubella	vaccine	6	C	A	1.34	better response	[1.20-1.49]	0.133387	A	C	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	6p21.33	GPANK1	C/A
rs114444506	25344690	NA	measles, mumps and rubella	vaccine	11	C	T	2.11	better response	[1.72-2.60]	0.0103834	C	T	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	11p14.2	ANO3	T/C
rs11105468	25344690	NA	measles, mumps and rubella	vaccine	12	A	T	1.28	better response	[1.17-1.40]	0.184704	A	T	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	12q21.33	intergenic	T/A
rs2679084	25344690	NA	measles, mumps and rubella	vaccine	15	T	C	1.86	better response	[1.44-2.39]	0.142173	C	T	Imported from GWAS data study febrile_seizures_mmr_vaccine-related_25344690	15q25.3	intergenic	T/C
rs2155219	22036096	NA	allergy	ige sensitization	11	T	G	1.22	better response	[1.14-1.31]	0.468051	G	T	Imported from GWAS data study ige_grass_sensitization_22036096	11q13.5	LRRC32, C11orf30	G/T
rs17513503	22036096	NA	allergy	ige sensitization	5	G	C	1.39	better response	[1.24-1.56]	0.066893	G	C	Imported from GWAS data study ige_grass_sensitization_22036096	5q22.1	TMEM232, SLCA25A46	C/G
rs7775228	22036096	NA	allergy	ige sensitization	6	C	T	1.33	better response	[1.21-1.45]	0.213858	C	T	Imported from GWAS data study ige_grass_sensitization_22036096	6p21.32	HLA region	T/C
rs2069772	22036096	NA	allergy	ige sensitization	4	C	T	1.19	better response	[1.11-1.28]	0.142971	C	T	Imported from GWAS data study ige_grass_sensitization_22036096	4q27	IL2	T/C
rs631208	22036096	NA	allergy	ige sensitization	16	A	G	1.18	better response	[1.10-1.26]	0.378395	G	A	Imported from GWAS data study ige_grass_sensitization_22036096	16p13.2	intergenic	A/G
rs6673480	22036096	NA	allergy	ige sensitization	1	T	C	1.35	better response	[1.19-1.52]	0.043131	T	C	Imported from GWAS data study ige_grass_sensitization_22036096	1p32.3	EPS15	C/T
rs6554809	22036096	NA	allergy	ige sensitization	5	C	T	1.29	better response	[1.16-1.43]	0.241014	T	C	Imported from GWAS data study ige_grass_sensitization_22036096	5p15.2	DNAH5	C/T
rs7617456	22036096	NA	allergy	ige sensitization	3	G	A	1.18	better response	[1.10-1.26]	0.314297	A	G	Imported from GWAS data study ige_grass_sensitization_22036096	3q22.1	TMEM108	G/A
rs1325195	22036096	NA	allergy	ige sensitization	1	A	G	1.17	better response	[1.10-1.26]	0.394369	G	A	Imported from GWAS data study ige_grass_sensitization_22036096	1q25.2	ABL2	G/A
rs1333973	28289848	NA	measles, mumps and rubella	vaccine	1	A	T	NA	better response		0.428514	A	T	Imported from GWAS data study immune_response_to_measles_vaccine_measles-specific_neutralising_antibody_titre_28289848	1p31.1	IFI44L	T/A
rs2724384	28289848	NA	measles, mumps and rubella	vaccine	1	A	G	NA	better response		0.155351	G	A	Imported from GWAS data study immune_response_to_measles_vaccine_measles-specific_neutralising_antibody_titre_28289848	1q32.2	CD46	G/A
rs6669384	28289848	NA	measles, mumps and rubella	vaccine	1	C	T	NA	better response		0.161741	C	T	Imported from GWAS data study immune_response_to_measles_vaccine_measles-specific_neutralising_antibody_titre_28289848	1q32.2	Intergenic	T/C
rs2724374	28289848	NA	measles, mumps and rubella	vaccine	1	G	T	NA	better response		0.166933	G	T	Imported from GWAS data study immune_response_to_measles_vaccine_measles-specific_neutralising_antibody_titre_28289848	1q32.2	CD46	G/T
rs1333973	28289848	NA	measles, mumps and rubella	vaccine	1	A	T	NA	better response		0.428514	A	T	Imported from GWAS data study immune_response_to_measles_vaccine_measles-specific_neutralising_antibody_titre_28289848	1p31.1	IFI44L	T/A
rs6669384	28289848	NA	measles, mumps and rubella	vaccine	1	C	T	NA	better response		0.161741	C	T	Imported from GWAS data study immune_response_to_measles_vaccine_measles-specific_neutralising_antibody_titre_28289848	1q32.2	Intergenic	T/C
rs116323614	26503763	NA	bipolar	lithium	2	A	G	3.14	better response	[NR]	0.0341454	A	G	Imported from GWAS data study objective_response_to_lithium_treatment_26503763	2q31.2	SESTD1, CCDC141	G/A
rs77866734	26503763	NA	bipolar	lithium	19	T	C	3.7	better response	[NR]	0.0121805	T	C	Imported from GWAS data study objective_response_to_lithium_treatment_26503763	19p13.3	TCF3, KIR3DP1, KIR2DL4	C/T
rs142643109	26503763	NA	bipolar	lithium	17	G	T	3.57	better response	[NR]	0.00579073	G	T	Imported from GWAS data study objective_response_to_lithium_treatment_26503763	17q23.2	TBC1D3P2, MIR4315-2, MIR4315-1, METTL2A, MED13, EFCAB3	T/G
rs10830963	28490609	NA	type 2 diabetes	insulin	11	C	G	0.235	better response	[0.19-0.28] unit decrease	0.260184	G	C	Imported from GWAS data study peak_insulin_response_28490609	11q14.3	MTNR1B	C/G
rs12427353	28490609	NA	type 2 diabetes	insulin	12	C	G	0.141	better response	[0.084-0.198] unit decrease	0.0625	C	G	Imported from GWAS data study peak_insulin_response_28490609	12q24.31	HNF1A	G/C
rs4402960	28490609	NA	type 2 diabetes	insulin	3	G	T	0.101	better response	[0.058-0.144] unit decrease	0.388978	T	G	Imported from GWAS data study peak_insulin_response_28490609	3q27.2	IGF2BP2	G/T
rs11619319	28490609	NA	type 2 diabetes	insulin	13	A	G	0.106	better response	[0.061-0.151] unit decrease	0.253794	G	A	Imported from GWAS data study peak_insulin_response_28490609	13q12.2	PDX1	A/G
rs7903146	28490609	NA	type 2 diabetes	insulin	10	C	T	0.105	better response	[0.058-0.152] unit decrease	0.227835	T	C	Imported from GWAS data study peak_insulin_response_28490609	10q25.2	TCF7L2	C/T
rs3829109	28490609	NA	type 2 diabetes	insulin	9	A	G	0.103	better response	[0.060-0.146] pmol/l decrease	0.209864	A	G	Imported from GWAS data study peak_insulin_response_28490609	9q34.3	DNLZ	G/A
rs115067260	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	16	A	T	0.17	better response	[0.11-0.23] unit increase	0.00758786	T	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	16q23.3	CDH13	A/T
rs140948272	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	17	C	T	0.33	better response	[0.21-0.45] unit increase	0.00459265	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	17p13.3	PITPNA	C/T
rs76677753	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	15	A	C	0.25	better response	[0.15-0.35] unit increase	0.00479233	C	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	15q14	GOLGA8B	A/C
rs78060357	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	7	A	G	0.08	better response	[0.041-0.119] unit increase	0.0545128	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	7q32.3	PLXNA4	A/G
rs13345720	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	19	T	C	0.05	better response	[0.03-0.07] unit decrease	0.119209	C	T	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	19p13.13	RNASEH2A	T/C
rs114871691	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	12	A	G	0.114	better response	[0.075-0.153] unit increase	0.0223642	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	12q23.3	BTBD11	A/G
rs60085550	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	1	G	A	0.157	better response	[0.098-0.216] unit increase	0.0103834	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	1q44	OR6F1	G/A
rs149447163	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	2	G	A	0.191	better response	[0.12-0.27] unit increase	0.000199681	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	2q31.1	UBR3	G/A
rs145986148	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	16	A	G	0.169	better response	[0.1-0.24] unit increase	0.00139776	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	16q24.1	KCNG4	A/G
rs12529809	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	6	A	G	0.07	better response	[0.05-0.09] unit decrease	0.272364	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	6p24.2	ELOVL2	G/A
rs387092	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	16	A	G	0.2	better response	[0.12-0.28] unit increase	0.00199681	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	16q23.3	MLYCD	G/A
rs61824320	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	1	C	A	0.0142	better response	[0.0089-0.0195] unit decrease	0.213658	A	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	1q42.2	KCNK1	C/A
rs9898686	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	17	T	C	0.0138	better response	[0.0085-0.0191] unit increase	0.309704	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	17q24.3	KCNJ2	C/T
rs12956045	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	18	G	A	0.013	better response	[0.0079-0.0181] unit decrease	0.44389	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	18p11.21	MC5R	A/G
rs114132812	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	16	A	T	7.63	better response	[5.04-10.22] unit increase	0.00299521	T	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	16q23.3	CDH13	A/T
rs76677753	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	15	A	C	9.49	better response	[6.22-12.76] unit increase	0.00479233	C	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	15q14	GOLGA8B	A/C
rs13345720	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	19	T	C	1.83	better response	[1.14-2.52] unit decrease	0.119209	C	T	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	19p13.13	RNASEH2A	T/C
rs114871691	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	12	A	G	4.116	better response	[2.57-5.66] unit increase	0.0223642	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	12q23.3	BTBD11	A/G
rs72653721	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	6	T	C	2.746	better response	[1.71-3.78] unit decrease	0.267772	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	6p24.2	SYCP2L	C/T
rs147388556	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	1	T	C	4.17	better response	[2.58-5.76] unit increase	0.0145767	C	T	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	1p31.1	LPHN2	T/C
rs143859190	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	2	T	C	8.1	better response	[5-11.2] unit increase	0.00439297	C	T	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	2q24.1	GALNT13	T/C
rs188637550	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	8	T	C	6.89	better response	[4.31-9.65] unit increase	0.00279553	C	T	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	8p22	MTUS	T/C
rs78060357	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	7	A	G	2.88	better response	[1.76-4] unit increase	0.0545128	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	7q32.3	PLXNA4	A/G
rs12529809	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	6	A	G	2.64	better response	[1.62-3.66] unit decrease	0.272364	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	6p24.2	ELOVL2	G/A
rs188524320	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	8	C	G	7.01	better response	[4.27-9.75] unit increase	0.00259585	G	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	8p22	PCM1	C/G
rs17116498	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	8	C	T	7.07	better response	[4.29-9.85] unit increase	0.000798722	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	8p22	FGL1	C/T
rs139218005	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	8	A	G	4.935	better response	[3.19-6.68] unit increase	0.0265575	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	8q11.23	ATP6V1H	A/G
rs68193035	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	17	A	G	1.26	better response	[0.79-1.73] unit increase	0.308906	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	17q24.3	KCNJ2	G/A
rs10056066	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	5	A	G	7.12	better response	[4.59-9.65] unit increase	0.0259585	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	5q33.3	SGCD	G/A
rs143376495	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	6	T	G	19.47	better response	[12.36-26.58] unit decrease	0.00139776	G	T	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	6p12.3	CDKN2B	T/G
rs11651753	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	17	T	C	4.22	better response	[2.62-5.82] unit increase	0.383986	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	17q21.32	MIR4315-2	C/T
rs75762663	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	13	G	A	19.22	better response	[11.77-26.67] unit decrease	0.0141773	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	13q21.1	PRR20E	A/G
rs77347308	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	16	T	A	17.14	better response	[10.5-23.78] unit decrease	0.0367412	T	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	16q23.3	CDH13	A/T
rs77094751	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	18	A	G	10.23	better response	[6.25-14.21] unit decrease	0.0155751	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	18q23	SALL3	G/A
rs62385074	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	5	A	G	10.17	better response	[6.19-14.15] unit decrease	0.0786741	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	5q35.1	LCP2	G/A
rs141697850	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	4	T	C	15.05	better response	[9.15-20.95] unit decrease	0.00359425	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	4q26	TRAM1L1	C/T
rs12529809	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	6	A	G	5.674	better response	[3.44-7.91] unit decrease	0.272364	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	6p24.2	ELOVL2	G/A
rs2575515	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	4	T	G	3.525	better response	[2.13-4.92] unit increase	0.303115	G	T	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	4p13	GRXCR1	T/G
rs7848679	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	9	G	A	6.96	better response	[4.2-9.72] unit increase	0.136781	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	9q31.1	ABCA1	G/A
rs76999017	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	2	C	G	8.263	better response	[4.99-11.54] unit decrease	0.013778	C	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	2q37.1	INPP5D	G/C
rs12956045	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	18	G	A	0.45	better response	[0.27-0.63] unit decrease	0.44389	G	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	18p11.21	MC5R	A/G
rs2278843	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	10	G	A	0.42	better response	[0.26-0.58] unit increase	0.395367	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	10q24.31	PKD2L1	A/G
rs28650403	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	19	C	G	1.26	better response	[0.75-1.77] unit decrease	0.0351438	C	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	19p13.11	NWD1	G/C
rs77119843	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	2	C	T	6.23	better response	[3.8-8.66] unit increase	0.0153754	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	2q35	DIRC3	C/T
rs68193035	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	17	A	G	1.27	better response	[0.78-1.76] unit increase	0.308906	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	17q24.3	KCNJ2	G/A
rs10279301	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	7	T	C	0.61	better response	[0.37-0.85] unit decrease	0.152955	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	7q36.3	LOC285889	C/T
rs77119843	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	2	C	T	2.23	better response	[1.33-3.13] unit increase	0.0153754	T	C	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	2q35	DIRC3	C/T
rs7079679	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	10	A	C	0.41	better response	[0.23-0.59] unit increase	0.401558	C	A	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	10q24.31	PKD2L1	C/A
rs79311676	26503814	NA	chronic obstructive pulmonary disease	bronchodilator	7	G	A	0.76	better response	[0.45-1.07] unit increase	0.405351	A	G	Imported from GWAS data study response_to_bronchodilator_in_chronic_obstructive_pulmonary_disease_change_in_fev1_26503814	7p22.3	MAD1L1	G/A
rs74795342	26806518	NA	bipolar	lithium	21	G	A	1.1	better response	[0.74-1.47] unit increase	0.0485224	A	G	Imported from GWAS data study response_to_lithium_treatment_in_bipolar_disorder_26806518	21q21.1	AL157359.3, AL157359.4	G/A
rs74795342	26806518	NA	bipolar	lithium	21	G	A	1.16	better response	[0.78-1.54] unit increase	0.0485224	A	G	Imported from GWAS data study response_to_lithium_treatment_in_bipolar_disorder_26806518	21q21.1	AL157359.3	G/A
rs7833426	26806518	NA	bipolar	lithium	8	A	G	3.66	better response	[2.37-4.94] unit increase	0.0936502	G	A	Imported from GWAS data study response_to_lithium_treatment_in_bipolar_disorder_26806518	8p21.3	GFRA2	A/G
rs9662615	26806518	NA	bipolar	lithium	1	T	C	0.45	better response	[0.27-0.62] unit increase	0.468051	T	C	Imported from GWAS data study response_to_lithium_treatment_in_bipolar_disorder_26806518	1p35.1	CSMD2	C/T
rs78015114	26806518	NA	bipolar	lithium	21	T	C	1.1	better response	[0.72-1.48] unit increase	0.0509185	C	T	Imported from GWAS data study response_to_lithium_treatment_in_bipolar_disorder_26806518	21q21.1	AL157359.3, AL157359.4	T/C
rs28625169	26806518	NA	bipolar	lithium	4	T	C	1.43	better response	[1.24-1.65]	0.422524	T	C	Imported from GWAS data study response_to_lithium_treatment_in_bipolar_disorder_26806518	4q34.3	Intergenic	C/T
rs8014194	20339536	NA	coronary heart disease	statin	14	A	T	NA	better response		0.312899	A	T	Imported from GWAS data study response_to_statin_therapy_20339536	14q32.13	FLJ45244, DICER1, CLMN	T/A
rs13390159	20339536	NA	coronary heart disease	statin	2	A	G	NA	better response		0.256589	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	2q37.2	ASB18, LOC728087, IQCA	G/A
rs1431005	20339536	NA	coronary heart disease	statin	4	A	G	NA	better response		0.375998	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	4q35.2	LOC644282, LOC644325, MRPS36P2	G/A
rs6658356	20339536	NA	coronary heart disease	statin	1	A	G	NA	better response		0.119409	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	1p36.32	PRDM16, ARHGEF16, MEFGF6	G/A
rs2053302	20339536	NA	coronary heart disease	statin	1	T	C	NA	better response		0.244209	T	C	Imported from GWAS data study response_to_statin_therapy_20339536	1q31.2	FAM5C, LOC647132	T/C
rs646776	20339536	NA	coronary heart disease	statin	1	C	T	NA	better response		0.238419	C	T	Imported from GWAS data study response_to_statin_therapy_20339536	1p13.3	CELSR2, PSRC1, SORT1	C/T
rs17540621	20339536	NA	coronary heart disease	statin	2	C	G	NA	better response		0.0199681	C	G	Imported from GWAS data study response_to_statin_therapy_20339536	2p21	TTC7A, MCFD2, FLJ40172	G/C
rs6070116	20339536	NA	coronary heart disease	statin	20	G	A	NA	better response		0.21845	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	20q13.31	CTCFL, RBM38, HMG1L1	A/G
rs10950821	20339536	NA	coronary heart disease	statin	7	G	C	NA	better response		0.400559	G	C	Imported from GWAS data study response_to_statin_therapy_20339536	7p21.1	SP8, ABCB5, LOC402642	C/G
rs6588480	20339536	NA	coronary heart disease	statin	1	A	G	NA	better response		0.288538	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	1p32.3	GLIS1, DMRTB1, FLJ40434	A/G
rs729397	20339536	NA	coronary heart disease	statin	10	C	G	NA	better response		0.214657	C	G	Imported from GWAS data study response_to_statin_therapy_20339536	10p15.3	LOC727878, LOC728209, LOC441546	G/C
rs35964523	20339536	NA	coronary heart disease	statin	3	T	C	NA	better response		0.414137	T	C	Imported from GWAS data study response_to_statin_therapy_20339536	3p26.3	CNTN6, LOC402123, CHL1	C/T
rs10270805	20339536	NA	coronary heart disease	statin	7	A	G	NA	better response		0.0660942	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	7p21.2	SOSTDC1, LOC442511, LOC729920	A/G
rs10746514	20339536	NA	coronary heart disease	statin	1	A	G	NA	better response		0.340056	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	1q42.2	SIA1L2, DISC2, DISC1	G/A
rs4684585	20339536	NA	coronary heart disease	statin	3	G	A	NA	better response		0.497204	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	3p26.3	CNTN6, LOC402123, CHL1	G/A
rs12527253	20339536	NA	coronary heart disease	statin	6	G	A	NA	better response		0.188498	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	6q15	RNGTT, ACTBP8, LOC644119	A/G
rs13148903	20339536	NA	coronary heart disease	statin	4	G	A	NA	better response		 0.253355	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	4q35.2	F11, LOC544042, KLKB1	A/G
rs7900909	20339536	NA	coronary heart disease	statin	10	C	T	NA	better response		0.261581	C	T	Imported from GWAS data study response_to_statin_therapy_20339536	10q21.3	ANXA2P3, LOC645084, RPL7AP1	T/C
rs541041	20339536	NA	coronary heart disease	statin	2	G	A	NA	better response		0.250399	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	2p24.1	FLJ21820, GDF7, APOB	G/A
rs10266483	20339536	NA	coronary heart disease	statin	7	A	G	NA	better response		0.391573	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	7q11.21	ZNF679, LOC728927, LOC442320	A/G
rs10091038	20339536	NA	coronary heart disease	statin	8	A	C	NA	better response		0.367212	A	C	Imported from GWAS data study response_to_statin_therapy_20339536	8p12	LOC646909, DUSP4, KIF13B	A/C
rs10123041	20339536	NA	coronary heart disease	statin	9	T	C	NA	better response		0.201877	T	C	Imported from GWAS data study response_to_statin_therapy_20339536	9q21.33	SLC28A3, RMI1, LOC729388	C/T
rs1535	20339536	NA	coronary heart disease	statin	11	G	A	NA	better response		0.321885	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	11q12.2	FEN, FADS1, FADS2	A/G
rs16839962	20339536	NA	coronary heart disease	statin	2	T	A	NA	better response		0.234625	T	A	Imported from GWAS data study response_to_statin_therapy_20339536	2q24.1	NR4A2, GPD2, LOC728038	A/T
rs174583	20339536	NA	coronary heart disease	statin	11	T	C	NA	better response		0.36861	T	C	Imported from GWAS data study response_to_statin_therapy_20339536	11q12.2	FADS1, FADS2, FADS3	C/T
rs7584099	20339536	NA	coronary heart disease	statin	2	G	A	NA	better response		0.451677	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	2q22.3	ACVR2A, ORC4L, LOC647065	A/G
rs16883019	20339536	NA	coronary heart disease	statin	6	C	T	NA	better response		0.15016	C	T	Imported from GWAS data study response_to_statin_therapy_20339536	6p22.3	ID4, LOC729105, MBOAT1	T/C
rs2901331	20339536	NA	coronary heart disease	statin	2	A	G	NA	better response		0.260383	A	G	Imported from GWAS data study response_to_statin_therapy_20339536	2q14.3	CNTNAP5	G/A
rs2954038	20339536	NA	coronary heart disease	statin	8	C	A	NA	better response		0.214058	C	A	Imported from GWAS data study response_to_statin_therapy_20339536	8q24.13	NSMCE2, KIAA0196, TRIB1	C/A
rs1218282	20339536	NA	coronary heart disease	statin	13	C	T	NA	better response		0.107827	C	T	Imported from GWAS data study response_to_statin_therapy_20339536	13q31.1	LOC390415, LOC647298, C13orf7	T/C
rs9305406	20339536	NA	coronary heart disease	statin	21	G	A	NA	better response		0.390176	G	A	Imported from GWAS data study response_to_statin_therapy_20339536	21q21.3	CLDN17, CLDN8, GRIK1	G/A
rs10221833	20339536	NA	coronary heart disease	statin	2	C	G	NA	better response		0.0988419	C	G	Imported from GWAS data study response_to_statin_therapy_20339536	2q24.3	GRB14, COBLL1, LOC728184	G/C
rs3757057	20339536	NA	coronary heart disease	statin	6	T	A	NA	better response		0.0377396	T	A	Imported from GWAS data study response_to_statin_therapy_20339536	6q13	LMBRD1, COL19A1, BAI3	A/T
rs964184	22437554	NA	vitamin e deficiency	vitamen e	11	G	C	0.07	better response	[0.050-0.090] mg/L increase	0.222244	G	C	Imported from GWAS data study response_to_vitamin_e_supplementation_22437554	11q23.3	ZNF259, LOC100128347, APOA5, SIK3, BUD13	G/C
rs2108622	22437554	NA	vitamin e deficiency	vitamen e	19	T	C	0.04	better response	[0.020-0.060] mg/L increase	0.236821	T	C	Imported from GWAS data study response_to_vitamin_e_supplementation_22437554	19p13.12	CYP4F2, LOC729645	C/T
rs7834588	22437554	NA	vitamin e deficiency	vitamen e	8	T	C	0.03	better response	[0.010-0.050] mg/L increase	0.433506	T	C	Imported from GWAS data study response_to_vitamin_e_supplementation_22437554	8q12.3	NKAIN3	C/T
rs964184	22437554	NA	vitamin e deficiency	vitamen e	11	G	C	0.88	better response	[0.55-1.21] unit increase	0.222244	G	C	Imported from GWAS data study response_to_vitamin_e_supplementation_22437554	11q23.3	ZNF259, BUD13	G/C
rs2785173	22437554	NA	vitamin e deficiency	vitamen e	11	T	?	1.94	better response	[1.12-2.76] unit increase	0.188898	A	G	Imported from GWAS data study response_to_vitamin_e_supplementation_22437554	11p13	CD44	G/A
rs17623382	22437554	NA	vitamin e deficiency	vitamen e	7	G	T	0.78	better response	[0.45-1.11] unit increase	0.0405351	G	T	Imported from GWAS data study response_to_vitamin_e_supplementation_22437554	7q34	BRAF	T/G
rs2675163	22437554	NA	vitamin e deficiency	vitamen e	3	C	T	0.68	better response	[0.39-0.97] unit increase	0.228035	C	T	Imported from GWAS data study response_to_vitamin_e_supplementation_22437554	3p25.3	SLC6A1	C/T
rs12144699	26503763	NA	bipolar	lithium	1	A	G	1.67	better response	[NR]	0.0123802	A	G	Imported from GWAS data study subjective_response_to_lithium_treatment_26503763	1p32.1	OR4F16, OR4F29, LOC729467, LOC100133331, LOC100132287, FGGY	G/A
rs9834970	26503763	NA	bipolar	lithium	3	T	C	1.22	better response	[NR]	0.481629	C	T	Imported from GWAS data study subjective_response_to_lithium_treatment_26503763	3p22.2	TRANK1, MLH1, MIR4273, LRRFIP2, GOLGA4, FRG2C, EPM2AIP1	T/C
rs12493050	26503763	NA	bipolar	lithium	3	G	A	1.27	better response	[NR]	0.265974	G	A	Imported from GWAS data study subjective_response_to_lithium_treatment_26503763	3q27.1	MCF2L2, MCCC1, LAMP3, DCUN1D1, ATP11B	G/A
rs4947962	26503763	NA	bipolar	lithium	7	G	C	1.35	better response	[NR]	0.0433307	G	C	Imported from GWAS data study subjective_response_to_lithium_treatment_26503763	7p11.2	EGFR	G/C
