SNP	chr_name	effect_allele	non_effect_allele	Beta	minor_allele_freq	minor_allele	major_allele	Source_PMID	Direction	Context	Comment	locus	gene	woscops_snp	woscops_risk_allele	woscops_freq	bioimage_snp	bioimage_risk_allele	bioimage_freq	cardia_snp	cardia_risk_allele	cardia_freq	ensembl_alleles
rs4363657	12	C	T	NA	0.214856	C	T	22189199	C alleles are claimed to have worse response to statin	Cholesterol lowering with statin	A boston based company working with heart diagnostics, sells this test to determine statin response	12p12.1				NA			NA			NA	T/C
rs2395029	input	G	T	NA	0.0333466	G	T	18684101	T-allele carriers have worse response	HIV-treatment with abacavir	Note, that the studies supporting this are specifically only valid for caucasian ethnicities. Several other ethnicities are much more likely to have a T-allele, without problems.	6p21.33				NA			NA			NA	T/G
rs1799971	6	G	A	NA	0.223442	G	A	18250251	The minor allele (G) had a better effect	Alcoholism-treatment with naltrexone	Asn40 is the major allele, and Asp40 is the minor allele. Asp40 (minor) had good outcome and should be effect	6q25.2				NA			NA			NA	A/G
rs3745274	19	G	T	NA	0.315695	T	G	24128861	The minor allele (T) has a worse response	CLL treatment with fludarabine plus cyclophosphamide	The CYP2B6 c.516G.T polymorphism variant from Johnson 2013. 	19q13.2				NA			NA			NA	G/T
rs2279343	19	T	G	NA	NA	?	?	24128861	The minor allele (G) has a worse response	CLL treatment with fludarabine plus cyclophosphamide	The CYP2B6 c.785A.G polymorphism variant from Johnson 2013	19q13.2				NA			NA			NA	A/G
rs602633	1	G	T	1.12	0.351837	T	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	1p13.3	SORT1	rs602633	C	0.793	rs602633	C	0.793	rs583104	T	0.777	T/G
rs17114036	1	A	G	1.11	0.091254	G	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	1p32.2	PPAP2B	rs17114036	A	0.879	rs17114036	A	0.879	rs6588635	T	0.866	A/G
rs11206510	1	T	C	1.06	0.101837	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	1p32.3	PCSK9	rs11206510	T	0.828	rs11206510	T	0.828			NA	T/C
rs4845625	1	T	C	1.06	0.441693	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	1q21.3	IL6R	rs4845625	T	0.451	rs4845625	T	0.451	rs6689393	A	0.452	T/C
rs17464857	1	T	G	1.05	0.0784744	G	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	1q41	MIA3	rs17464857	T	0.866	rs17464857	T	0.866			NA	T/G
rs9982601	21	T	C	1.13	0.110024	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	21q22.11	KCNE2	rs9982601	T	0.122	rs9982601	T	0.122			NA	C/T
rs180803	22	G	T	1.02	0.0820687	T	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	22q11.23	POM121L9P-ADORA22B			NA			NA			NA	G/T
rs1561198	2	T	C	1.06	0.488419	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	2p11.2	VAMP5-VAMP8-GGCX	rs1561198	A	0.476	rs1561198	A	0.476	rs1561198	A	0.476	C/T
rs6544713	2	T	C	1.06	0.167532	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	2p21	ABCG5-ABCG8	rs6544713	T	0.309	rs6544713	T	0.309			NA	T/C
rs515135	2	C	T	1.07	0.249401	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	2p24.1	APOB	rs515135	G	0.796	rs515135	G	0.796	rs562338	G	0.795	T/C
rs2252641	2	?	?	1.06	0.307109	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	2q22.3	ZEB2-AC074093.1	rs2252641	G	0.46	rs2252641	G	0.46	rs2252641	G	0.46	T/C
rs6725887	2	C	T	1.12	0.0469249	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	2q33.2	WDR12-NBEAL	rs6725887	C	0.13	rs2351524	T	0.13	rs6725887	C	0.13	T/C
rs1801251	2	A	G	1.05	0.360024	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	2q37.1	KCNJ13-GIGYF2			NA	rs1801251	A	0.287			NA	G/A
rs9818870	3	T	C	1.07	0.0878594	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	3q22.3	MRAS	rs9818870	T	0.143	rs9818870	T	0.143	rs9818870	T	0.143	C/T
rs17087335	4	T	G	1.06	0.239018	T	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	4q12	REST-NOA1	rs17087335	T	0.186	rs17087335	T	0.186	rs7687767	G	0.185	G/T
rs1878406	4	A	?	1.1	0.00179712	?	?	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	4q31.22	EDNRA	rs1878406	T	0.146			NA	rs6841581	T	0.146	C/T
rs7692387	4	G	A	1.08	0.16254	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	4q32.1	GUCY1A3	rs7692387	G	0.795	rs7692387	G	0.795	rs3796587	C	0.795	G/A
rs273909	5	G	A	1.07	0.0922524	G	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	5q31.1	SLC22A4-SLC22A5	rs273909	C	0.134	rs273909	C	0.134			NA	A/G
rs10947789	6	T	C	1.07	0.167332	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6p21.2	KCNK5	rs10947789	T	0.736	rs10947789	T	0.736	rs6918122	C	0.746	T/C
rs12205331	6	C	T	1.04	0.077476	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6p21.31	ANKS1A	rs12205331	C	0.81	rs12205331	C	0.81	rs17609940	G	0.811	C/T
rs3130683	6	T	C	1.09	0.0353434	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6p21.33	C2			NA	rs3130683	T	0.968			NA	C/T
rs9369640	6	A	C	1.09	0.357428	C	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6p24.1	PHACTR1	rs9369640	A	0.62	rs9369640	A	0.62	rs9369640	A	0.62	C/A
rs12190287	6	C	G	1.07	0.338059	G	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6q23.2	TCF21	rs12190287	C	0.612			NA			NA	C/G
rs3798220	6	C	T	1.28	0.0513179	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6q25.3	LPA	rs3798220	C	0.01	rs3798220	C	0.01			NA	T/C
rs2048327	6	C	T	1.06	0.291334	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6q25.3	LPA	rs2048327	G	0.352	rs2048327	G	0.352	rs2048327	G	0.352	T/C
rs4252120	6	T	C	1.07	0.139976	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	6q26	PLG	rs4252120	T	0.704	rs4252120	T	0.704	rs4252120	T	0.704	T/C
rs2023938	7	C	T	1.08	0.107228	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	7p21.1	HDAC9	rs2023938	G	0.095	rs2023938	G	0.095	rs10245779	C	0.1	T/C
rs12539895	7	A	C	1.08	0.123602	A	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	7q22.3	NA	rs12539895	A	0.188	rs3815148	C	0.203	rs34084719	C	0.188	C/A
rs11556924	7	C	T	1.09	0.155751	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	7q32.2	ZC3HC1	rs11556924	C	0.623	rs11556924	C	0.623			NA	C/T
rs3918226	7	T	C	1.14	0.0289537	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	7q36.1	NOS3	rs3918226	T	0.014			NA			NA	C/T
rs264	8	G	A	1.11	0.160144	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	8p21.3	LPL	rs264	G	0.851	rs264	G	0.851	rs271	G	0.847	G/A
rs2954029	8	A	T	1.06	0.404952	T	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	8q24.13	TRIB1	rs2954029	A	0.552	rs2954029	A	0.552	rs2980875	A	0.548	A/T
rs1333049	9	?	?	1.21	0.418131	C	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	9p21.3	CDKN2A	rs1333049	C	0.472	rs1333049	C	0.472	rs1333049	C	0.472	G/C
rs3217992	9	T	C	1.16	0.348243	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	9p21.3	CDKN2A	rs3217992	A	0.402	rs3217992	A	0.402	rs3217992	A	0.402	C/T
rs111245230	9	C	T	1.14	0.0159744	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	9q31.3	SVEP1			NA	rs111245230	C	0.032	rs11791314	C	0.029	T/C
rs579459	9	C	T	1.07	0.161342	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	9q34.2	ABO	rs579459	C	0.214	rs579459	C	0.214			NA	C/T
rs2505083	10	C	T	1.06	0.251597	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	10p11.23	KIAA1462	rs2505083	C	0.428	rs2505083	C	0.428			NA	T/C
rs501120	10	T	C	1.07	0.332668	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	10q11.21	CXCL12	rs501120	A	0.854	rs501120	A	0.854	rs671765	A	0.854	T/C
rs2047009	10	G	T	1.05	0.340056	G	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	10q11.21	CXCL12	rs2047009	C	0.49			NA	rs2047009	C	0.49	T/G
rs2246833	10	T	C	1.06	0.42492	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	10q23.31	LIPA	rs2246833	T	0.358	rs2246942	G	0.361			NA	C/T
rs11203042	10	T	C	1.04	0.433307	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	10q23.31	LIPA	rs11203042	T	0.457	rs11203042	T	0.457	rs11203041	T	0.455	T/C
rs12413409	10	G	A	1.1	0.15655	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	10q24.32	CYP17A1	rs12413409	G	0.911	rs12413409	G	0.911	rs12052058	G	0.746	G/A
rs11042937	11	T	G	1.04	0.316693	G	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	11p15.3	NA			NA	rs11042937	T	0.518	rs11042937	T	0.518	G/T
rs10840293	11	A	G	1.06	0.472244	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	11p15.4	SWAP70			NA			NA			NA	G/A
rs974819	11	T	C	1.07	0.413139	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	11q22.3	PDGF	rs974819	A	0.279	rs974819	A	0.279	rs2128739	A	0.272	T/C
rs9326246	11	C	G	1.09	0.125599	C	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	11q23.3	APOA5-APOA1	rs9326246	C	0.093	rs9326246	C	0.093	rs6589566	G	0.091	C/G
rs11172113	12	C	T	1.06	0.389377	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	12p13.3	LRP1	rs11172113	C	0.388	rs11172113	C	0.388			NA	T/C
rs11057830	12	A	G	1.08	0.139177	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	12p24.31	SCARB1	rs11057830	A	0.165	rs11057830	A	0.165			NA	G/A
rs3184504	12	T	C	1.07	0.147364	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	12q24.12	SH2B3	rs3184504	T	0.464	rs3184504	T	0.464			NA	T/C
rs9319428	13	A	G	1.06	0.328674	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	13q12.3	FLT1	rs9319428	A	0.309	rs9319428	A	0.309			NA	G/A
rs9515203	13	T	C	1.08	0.21885	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	13q34	COL4A1	rs9515203	T	0.766			NA			NA	T/C
rs4773144	13	G	A	1.07	0.398163	G	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	13q34	COL4A1	rs4773144	G	0.447	rs4773144	G	0.447			NA	A/G
rs2895811	14	C	T	1.06	0.32488	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	14q32.2	HHIPL1	rs2895811	C	0.426	rs2895811	C	0.426			NA	T/C
rs17293632	15	C	T	1.05	0.0992412	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	15q22.33	SMAD3			NA	rs17293632	C	0.785	rs2033784	T	0.719	C/T
rs7173743	15	T	C	1.07	0.469649	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	15q25.1	ADAMTS7	rs7173743	T	0.535	rs7173743	T	0.535	rs7168915	A	0.533	T/C
rs8042271	15	G	A	1.1	0.305911	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	15q26.1	MFGE8-ABHD2			NA			NA			NA	G/A
rs17514846	15	A	C	1.07	0.474641	A	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	15q26.1	FURIN	rs17514846	A	0.461	rs17514846	A	0.461	rs1894401	G	0.469	C/A
rs247616	16	C	T	1.05	0.267572	T	C	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	16q13	CETP	rs247616	C	0.708	rs247616	C	0.708			NA	C/T
rs12936587	17	G	A	1.06	0.267971	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	17p11.2	RASD1	rs12936587	G	0.554	rs12936587	G	0.554			NA	G/A
rs2281727	17	G	A	1.04	0.367812	G	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	17p13.3	SMG6	rs2281727	C	0.369	rs2281727	C	0.369	rs9895551	G	0.37	A/G
rs15563	17	?	?	1.04	0.422923	G	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	17q21.32	UBE2Z	rs15563	C	0.559	rs15563	C	0.559	rs15563	C	0.559	A/G
rs8080784	17	C	T	1.06	0.195887	C	T	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	17q23.2	BCAS3			NA	rs8080784	C	0.161	rs7225581	A	0.161	T/C
rs663129	18	A	G	1.06	0.250599	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	18q21.32	PMAIP1-MC4R	rs663129	A	0.24	rs571312	T	0.24			NA	G/A
rs116843064	19	G	A	1.16	0.00938498	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	19p13.2	ANGPTL4			NA	rs116843064	G	0.974			NA	G/A
rs1122608	19	G	T	1.1	0.138179	T	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	19p13.2	LDLR	rs1122608	G	0.75	rs1122608	G	0.75	rs1122608	G	0.75	G/T
rs445925	19	G	A	1.13	0.14976	A	G	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	19q13.32	APOE-APOC1	rs445925	C	0.906	rs445925	C	0.906			NA	G/A
rs2075650	19	G	A	1.11	0.119409	G	A	28223407		The risk score SNPs given in Natarajan et al 2017.	Per-SNP genetic risk scores are calculated by first mean-scaling to population-frequency (1kgenomes V3) and then weighting by log-effect-size.	19q13.32	APOE-APOC1	rs2075650	G	0.131	rs2075650	G	0.131			NA	A/G
